Sets    t  时间  /1*10/
	c11  11车道编号  /1*5/
	c12  12车道编号  /1*4/
	c21  21车道编号  /1*5/
	c22  22车道编号  /1*6/
	c32  32车道编号  /1*2/
	c33  33车道编号  /1*5/
	c42  42车道编号  /1*2/
	c43  43车道编号  /1*1/
;
Scalars
        r_left      左转转弯半径    /15.625/
        r_right     右转转弯半径    /1.875/
        arc_left    左转圆弧长度    /24.5436921875/
        arc_right   右转圆弧长度    /2.9452430625/
        fix1        固定的x位置4    /1.875/
        fix2        固定的x位置5    /5.625/
        fix3        固定的x位置6    /9.375/
        fix4        固定的x位置1    /15.625/
        fix5        固定的x位置2    /19.375/
        fix6        固定的x位置3    /23.125/
        maxac       最大加速度      /4/
        maxdc       最大减速度      /6/
        width       交叉口宽度      /25/
        delta       时间间隔       /0.5/
        B           大整数         /10000/
        L           车长           /5/
        pi          PI            /3.1415926/
        v_max1      非交叉口最大速度    /16.67/
        v_max2      交叉口内最大速度    /12/;

Variables
        obj             优化目标
        v11(t, c11)     11车道的速度
        x11(t, c11)     11车道的x坐标
        y11(t, c11)     11车道的y坐标

        v12(t, c12)     12车道的速度
        y12(t, c12)     12车道的y坐标

        v21(t, c21)     21车道的速度
        x21(t, c21)     21车道的x坐标
        y21(t, c21)     21车道的y坐标

        v22(t, c22)     22车道的速度
        x22(t, c22)     22车道的x坐标

        v32(t, c32)     32车道的速度
        y32(t, c32)     32车道的y坐标

        v33(t, c33)     33车道的速度
        x33(t, c33)     33车道的x坐标
        y33(t, c33)     33车道的y坐标

        v43(t, c43)     43车道的速度
        x43(t, c43)     43车道的x坐标
        y43(t, c43)     43车道的y坐标

        v42(t, c42)     42车道的速度
        x42(t, c42)     42车道的x坐标

*左转的需要有三段轨迹来说明
        x11_2(t, c11)   11车道第二段x坐标
        x11_3(t, c11)   11车道第三段x坐标
        y11_1(t, c11)   11车道第一段y坐标
        y11_2(t, c11)   11车道第二段y坐标

        x21_1(t, c21)   21车道第一段x坐标
        x21_2(t, c21)   21车道第二段x坐标
        y21_2(t, c21)   21车道第二段y坐标
        y21_3(t, c21)   21车道第三段y坐标

        x33_2(t, c33)   33车道第二段x坐标
        x33_3(t, c33)   33车道第三段x坐标
        y33_1(t, c33)   33车道第一段y坐标
        y33_2(t, c33)   33车道第二段y坐标

        x43_1(t, c43)   43车道第一段x坐标
        x43_2(t, c43)   43车道第二段x坐标
        y43_2(t, c43)   43车道第二段y坐标
        y43_3(t, c43)   43车道第三段y坐标;

parameters
        n11(t, c11)     11车道的车辆是否进入交叉口的整数变量
        n12(t, c12)     12车道的车辆是否进入交叉口的整数变量
        n21(t, c21)     21车道的车辆是否进入交叉口的整数变量
        n22(t, c22)     22车道的车辆是否进入交叉口的整数变量
        n32(t, c32)     32车道的车辆是否进入交叉口的整数变量
        n33(t, c33)     33车道的车辆是否进入交叉口的整数变量
        n42(t, c42)     42车道的车辆是否进入交叉口的整数变量
        n43(t, c43)     43车道的车辆是否进入交叉口的整数变量

        m11(t, c11)     11车道的车辆是否离开交叉口的整数变量
        m12(t, c12)     12车道的车辆是否离开交叉口的整数变量
        m21(t, c21)     21车道的车辆是否离开交叉口的整数变量
        m22(t, c22)     22车道的车辆是否离开交叉口的整数变量
        m32(t, c32)     32车道的车辆是否离开交叉口的整数变量
        m33(t, c33)     33车道的车辆是否离开交叉口的整数变量
        m42(t, c42)     42车道的车辆是否离开交叉口的整数变量
        m43(t, c43)     43车道的车辆是否离开交叉口的整数变量
;
table    n11(t, c11)  11车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   
        1   0   0   0   0   0   
        2   0   0   0   0   0   
        3   0   0   0   0   0   
        4   0   0   0   0   0   
        5   0   0   0   0   0   
        6   0   0   0   0   0   
        7   0   0   0   0   0   
        8   0   0   0   0   0   
        9   0   0   0   0   0   
        10  0   0   0   0   0   
;
table    m11(t, c11)  11车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   
        1   1   1   1   1   1   
        2   1   1   1   1   1   
        3   1   1   1   1   1   
        4   1   1   1   1   1   
        5   1   1   1   1   1   
        6   1   1   1   1   1   
        7   1   1   1   1   1   
        8   1   1   1   1   1   
        9   1   1   1   1   1   
        10  1   1   1   1   1   
;
table    n12(t, c12)  12车道的车辆是否进入交叉口的整数变量
            1   2   3   4   
        1   0   0   0   0   
        2   0   0   0   0   
        3   0   0   0   0   
        4   0   0   0   0   
        5   0   0   0   0   
        6   0   0   0   0   
        7   0   0   0   0   
        8   0   0   0   0   
        9   0   0   0   0   
        10  0   0   0   0   
;
table    m12(t, c12)  12车道的车辆是否离开交叉口的整数变量
            1   2   3   4   
        1   1   1   1   1   
        2   1   1   1   1   
        3   1   1   1   1   
        4   1   1   1   1   
        5   1   1   1   1   
        6   1   1   1   1   
        7   1   1   1   1   
        8   1   1   1   1   
        9   1   1   1   1   
        10  1   1   1   1   
;
table    n21(t, c21)  21车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   
        1   0   0   0   0   0   
        2   0   0   0   0   0   
        3   0   0   0   0   0   
        4   0   0   0   0   0   
        5   0   0   0   0   0   
        6   0   0   0   0   0   
        7   0   0   0   0   0   
        8   0   0   0   0   0   
        9   0   0   0   0   0   
        10  0   0   0   0   0   
;
table    m21(t, c21)  21车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   
        1   1   1   1   1   1   
        2   1   1   1   1   1   
        3   1   1   1   1   1   
        4   1   1   1   1   1   
        5   1   1   1   1   1   
        6   1   1   1   1   1   
        7   1   1   1   1   1   
        8   1   1   1   1   1   
        9   1   1   1   1   1   
        10  1   1   1   1   1   
;
table    n22(t, c22)  22车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   
        1   0   0   0   0   0   0   
        2   0   0   0   0   0   0   
        3   0   0   0   0   0   0   
        4   0   0   0   0   0   0   
        5   0   0   0   0   0   0   
        6   0   0   0   0   0   0   
        7   0   0   0   0   0   0   
        8   0   0   0   0   0   0   
        9   0   0   0   0   0   0   
        10  0   0   0   0   0   0   
;
table    m22(t, c22)  22车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   
        1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   
        3   1   1   1   1   1   1   
        4   1   1   1   1   1   1   
        5   1   1   1   1   1   1   
        6   1   1   1   1   1   1   
        7   1   1   1   1   1   1   
        8   1   1   1   1   1   1   
        9   1   1   1   1   1   1   
        10  1   1   1   1   1   1   
;
table    n32(t, c32)  32车道的车辆是否进入交叉口的整数变量
            1   2   
        1   0   0   
        2   0   0   
        3   0   0   
        4   0   0   
        5   0   0   
        6   0   0   
        7   0   0   
        8   0   0   
        9   0   0   
        10  0   0   
;
table    m32(t, c32)  32车道的车辆是否离开交叉口的整数变量
            1   2   
        1   1   1   
        2   1   1   
        3   1   1   
        4   1   1   
        5   1   1   
        6   1   1   
        7   1   1   
        8   1   1   
        9   1   1   
        10  1   1   
;
table    n33(t, c33)  33车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   
        1   0   0   0   0   0   
        2   0   0   0   0   0   
        3   0   0   0   0   0   
        4   0   0   0   0   0   
        5   0   0   0   0   0   
        6   0   0   0   0   0   
        7   0   0   0   0   0   
        8   0   0   0   0   0   
        9   0   0   0   0   0   
        10  0   0   0   0   0   
;
table    m33(t, c33)  33车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   
        1   1   1   1   1   1   
        2   1   1   1   1   1   
        3   1   1   1   1   1   
        4   1   1   1   1   1   
        5   1   1   1   1   1   
        6   1   1   1   1   1   
        7   1   1   1   1   1   
        8   1   1   1   1   1   
        9   1   1   1   1   1   
        10  1   1   1   1   1   
;
table    n42(t, c42)  42车道的车辆是否进入交叉口的整数变量
            1   2   
        1   0   0   
        2   0   0   
        3   0   0   
        4   0   0   
        5   0   0   
        6   0   0   
        7   0   0   
        8   0   0   
        9   0   0   
        10  0   0   
;
table    m42(t, c42)  42车道的车辆是否离开交叉口的整数变量
            1   2   
        1   1   1   
        2   1   1   
        3   1   1   
        4   1   1   
        5   1   1   
        6   1   1   
        7   1   1   
        8   1   1   
        9   1   1   
        10  1   1   
;
table    n43(t, c43)  43车道的车辆是否进入交叉口的整数变量
            1   
        1   0   
        2   0   
        3   0   
        4   0   
        5   0   
        6   0   
        7   0   
        8   0   
        9   0   
        10  0   
;
table    m43(t, c43)  43车道的车辆是否离开交叉口的整数变量
            1   
        1   1   
        2   1   
        3   1   
        4   1   
        5   1   
        6   1   
        7   1   
        8   1   
        9   1   
        10  1   
;
*给变量设置相关范围
obj.l=0;

positive variables  v11, v12, v21, v22, v32, v33, v42, v43;
v11.up(t, c11)=v_max1;
v12.up(t, c12)=v_max1;
v21.up(t, c21)=v_max1;
v22.up(t, c22)=v_max1;
v32.up(t, c32)=v_max1;
v33.up(t, c33)=v_max1;
v42.up(t, c42)=v_max1;
v43.up(t, c43)=v_max1;


Equations
        posx11_2(t, c11)        11第二段的x坐标变化轨迹方程
        posx11_3(t, c11)        11第三段的x坐标变化轨迹方程
        posy11_1(t, c11)        11第一段的y坐标变化轨迹方程
        posy11_2(t, c11)        11第二段的y坐标变化轨迹方程

        posx21_1(t, c21)        21第一段的x坐标变化轨迹方程
        posx21_2(t, c21)        21第二段的x坐标变化轨迹方程
        posy21_2(t, c21)        21第二段的y坐标变化轨迹方程
        posy21_3(t, c21)        21第三段的y坐标变化轨迹方程

        posx33_2(t, c33)        33第二段的x坐标变化轨迹方程
        posx33_3(t, c33)        33第三段的x坐标变化轨迹方程
        posy33_1(t, c33)        33第一段的y坐标变化轨迹方程
        posy33_2(t, c33)        33第二段的y坐标变化轨迹方程

        posx43_1(t, c43)        43第一段的x坐标变化轨迹方程
        posx43_2(t, c43)        43第二段的x坐标变化轨迹方程
        posy43_2(t, c43)        43第二段的y坐标变化轨迹方程
        posy43_3(t, c43)        43第三段的y坐标变化轨迹方程

        ac11(t, c11)            11最大加速度约束
        dc11(t, c11)            11最大减速度约束

        ac12(t, c12)            12最大加速度约束
        dc12(t, c12)            12最大减速度约束

        ac21(t, c21)            21最大加速度约束
        dc21(t, c21)            21最大减速度约束

        ac22(t, c22)            22最大加速度约束
        dc22(t, c22)            22最大减速度约束

        ac32(t, c32)            32最大加速度约束
        dc32(t, c32)            32最大减速度约束

        ac33(t, c33)            33最大加速度约束
        dc33(t, c33)            33最大减速度约束

        ac42(t, c42)            42最大加速度约束
        dc42(t, c42)            42最大减速度约束

        ac43(t, c43)            43最大加速度约束
        dc43(t, c43)            43最大减速度约束

        cons_n11_1(t, c11)      11进入交叉口前n的整数变量确定式子1
        cons_n11_2(t, c11)      11进入交叉口前n的整数变量确定式子2
        cons_m11_1(t, c11)      11离开交叉口后m的整数变量确定式子1
        cons_m11_2(t, c11)      11离开交叉口后m的整数变量确定式子2

        cons_n12_1(t, c12)      12进入交叉口前n的整数变量确定式子1
        cons_n12_2(t, c12)      12进入交叉口前n的整数变量确定式子2
        cons_m12_1(t, c12)      12离开交叉口后m的整数变量确定式子1
        cons_m12_2(t, c12)      12离开交叉口后m的整数变量确定式子2

        cons_n21_1(t, c21)      21进入交叉口前n的整数变量确定式子1
        cons_n21_2(t, c21)      21进入交叉口前n的整数变量确定式子2
        cons_m21_1(t, c21)      21离开交叉口后m的整数变量确定式子1
        cons_m21_2(t, c21)      21离开交叉口后m的整数变量确定式子2

        cons_n22_1(t, c22)      22进入交叉口前n的整数变量确定式子1
        cons_n22_2(t, c22)      22进入交叉口前n的整数变量确定式子2
        cons_m22_1(t, c22)      22离开交叉口后m的整数变量确定式子1
        cons_m22_2(t, c22)      22离开交叉口后m的整数变量确定式子2

        cons_n32_1(t, c32)      32进入交叉口前n的整数变量确定式子1
        cons_n32_2(t, c32)      32进入交叉口前n的整数变量确定式子2
        cons_m32_1(t, c32)      32离开交叉口后m的整数变量确定式子1
        cons_m32_2(t, c32)      32离开交叉口后m的整数变量确定式子2

        cons_n33_1(t, c33)      33进入交叉口前n的整数变量确定式子1
        cons_n33_2(t, c33)      33进入交叉口前n的整数变量确定式子2
        cons_m33_1(t, c33)      33离开交叉口后m的整数变量确定式子1
        cons_m33_2(t, c33)      33离开交叉口后m的整数变量确定式子2

        cons_n42_1(t, c42)      42进入交叉口前n的整数变量确定式子1
        cons_n42_2(t, c42)      42进入交叉口前n的整数变量确定式子2
        cons_m42_1(t, c42)      42离开交叉口后m的整数变量确定式子1
        cons_m42_2(t, c42)      42离开交叉口后m的整数变量确定式子2

        cons_n43_1(t, c43)      43进入交叉口前n的整数变量确定式子1
        cons_n43_2(t, c43)      43进入交叉口前n的整数变量确定式子2
        cons_m43_1(t, c43)      43离开交叉口后m的整数变量确定式子1
        cons_m43_2(t, c43)      43离开交叉口后m的整数变量确定式子2

        safe11_1(t, c11)        11第一段需要保持的安全距离
        safe11_3(t, c11)        11第三段需要保持的安全距离
        safe21_1(t, c21)        21第一段需要保持的安全距离
        safe21_3(t, c21)        21第三段需要保持的安全距离
        safe33_1(t, c33)        33第一段需要保持的安全距离
        safe33_3(t, c33)        33第三段需要保持的安全距离
        safe43_1(t, c43)        43第一段需要保持的安全距离
        safe43_3(t, c43)        43第三段需要保持的安全距离

        safe12(t, c12)          12需要保持的安全距离
        safe22(t, c22)          22需要保持的安全距离
        safe32(t, c32)          32需要保持的安全距离
        safe42(t, c42)          42需要保持的安全距离

        cons_v11(t, c11)        11交叉口内的速度限制
        cons_v12(t, c12)        12交叉口内的速度限制
        cons_v21(t, c21)        21交叉口内的速度限制
        cons_v22(t, c22)        22交叉口内的速度限制
        cons_v32(t, c32)        32交叉口内的速度限制
        cons_v33(t, c33)        33交叉口内的速度限制
        cons_v42(t, c42)        42交叉口内的速度限制
        cons_v43(t, c43)        43交叉口内的速度限制

        next_posx11(t, c11)     11下一时刻x坐标位置计算
        next_posy11(t, c11)     11下一时刻y坐标位置计算

        next_posx21(t, c21)     21下一时刻x坐标位置计算
        next_posy21(t, c21)     21下一时刻y坐标位置计算

        next_posx33(t, c33)     33下一时刻x坐标位置计算
        next_posy33(t, c33)     33下一时刻y坐标位置计算

        next_posx43(t, c43)     43下一时刻x坐标位置计算
        next_posy43(t, c43)     43下一时刻y坐标位置计算

        next_posy12(t, c12)     12下一时刻y坐标位置计算
        next_posx22(t, c22)     22下一时刻x坐标位置计算
        next_posy32(t, c32)     32下一时刻y坐标位置计算
        next_posx42(t, c42)     42下一时刻x坐标位置计算

        object                  目标函数;

*开始定义方程约束
ac11(t + 1, c11)..      v11(t + 1, c11) - v11(t, c11) =l= maxac * delta;
ac12(t + 1, c12)..      v12(t + 1, c12) - v12(t, c12) =l= maxac * delta;
ac21(t + 1, c21)..      v21(t + 1, c21) - v21(t, c21) =l= maxac * delta;
ac22(t + 1, c22)..      v22(t + 1, c22) - v22(t, c22) =l= maxac * delta;
ac32(t + 1, c32)..      v32(t + 1, c32) - v32(t, c32) =l= maxac * delta;
ac33(t + 1, c33)..      v33(t + 1, c33) - v33(t, c33) =l= maxac * delta;
ac42(t + 1, c42)..      v42(t + 1, c42) - v42(t, c42) =l= maxac * delta;
ac43(t + 1, c43)..      v43(t + 1, c43) - v43(t, c43) =l= maxac * delta;

dc11(t + 1, c11)..      v11(t + 1, c11) - v11(t, c11) =g= -maxdc * delta;
dc12(t + 1, c12)..      v12(t + 1, c12) - v12(t, c12) =g= -maxdc * delta;
dc21(t + 1, c21)..      v21(t + 1, c21) - v21(t, c21) =g= -maxdc * delta;
dc22(t + 1, c22)..      v22(t + 1, c22) - v22(t, c22) =g= -maxdc * delta;
dc32(t + 1, c32)..      v32(t + 1, c32) - v32(t, c32) =g= -maxdc * delta;
dc33(t + 1, c33)..      v33(t + 1, c33) - v33(t, c33) =g= -maxdc * delta;
dc42(t + 1, c42)..      v42(t + 1, c42) - v42(t, c42) =g= -maxdc * delta;
dc43(t + 1, c43)..      v43(t + 1, c43) - v43(t, c43) =g= -maxdc * delta;

cons_v11(t, c11)..      v11(t, c11) * n11(t, c11) * m11(t, c11) =l= v_max2;
cons_v12(t, c12)..      v12(t, c12) * n12(t, c12) * m12(t, c12) =l= v_max2;
cons_v21(t, c21)..      v21(t, c21) * n21(t, c21) * m21(t, c21) =l= v_max2;
cons_v22(t, c22)..      v22(t, c22) * n22(t, c22) * m22(t, c22) =l= v_max2;
cons_v32(t, c32)..      v32(t, c32) * n32(t, c32) * m32(t, c32) =l= v_max2;
cons_v33(t, c33)..      v33(t, c33) * n33(t, c33) * m33(t, c33) =l= v_max2;
cons_v42(t, c42)..      v42(t, c42) * n42(t, c42) * m42(t, c42) =l= v_max2;
cons_v43(t, c43)..      v43(t, c43) * n43(t, c43) * m43(t, c43) =l= v_max2;

cons_n11_1(t, c11)..    y11(t, c11) =l= B * n11(t, c11);
cons_n11_2(t, c11)..    y11(t, c11) =g= B * (n11(t, c11) - 1);
cons_m11_1(t, c11)..    x11(t, c11) =l= B * m11(t, c11);
cons_m11_2(t, c11)..    x11(t, c11) =g= B * (m11(t, c11) - 1);

cons_n12_1(t, c12)..    y12(t, c12) =l= B * n12(t, c12);
cons_n12_2(t, c12)..    y12(t, c12) =g= B * (n12(t, c12) - 1);
cons_m12_1(t, c12)..    width - y12(t, c12) =l= B * m12(t, c12);
cons_m12_2(t, c12)..    width - y12(t, c12) =g= B * (m12(t, c12) - 1);

cons_n21_1(t, c21)..    width - x21(t, c21) =l= B * n21(t, c21);
cons_n21_2(t, c21)..    width - x21(t, c21) =g= B * (n21(t, c21) - 1);
cons_m21_1(t, c21)..    y21(t, c21) =l= B * m21(t, c21);
cons_m21_2(t, c21)..    y21(t, c21) =g= B * (m21(t, c21) - 1);

cons_n22_1(t, c22)..    width - x22(t, c22) =l= B * n22(t, c22);
cons_n22_2(t, c22)..    width - x22(t, c22) =g= B * (n22(t, c22) - 1);
cons_m22_1(t, c22)..    x22(t, c22) =l= B * m22(t, c22);
cons_m22_2(t, c22)..    x22(t, c22) =g= B * (m22(t, c22) - 1);

cons_n32_1(t, c32)..    width - y32(t, c32) =l= B * n32(t, c32);
cons_n32_2(t, c32)..    width - y32(t, c32) =g= B * (n32(t, c32) - 1);
cons_m32_1(t, c32)..    y32(t, c32) =l= B * m32(t, c32);
cons_m32_2(t, c32)..    y32(t, c32) =g= B * (m32(t, c32) - 1);

cons_n33_1(t, c33)..    width - y33(t, c33) =l= B * n33(t, c33);
cons_n33_2(t, c33)..    width - y33(t, c33) =g= B * (n33(t, c33) - 1);
cons_m33_1(t, c33)..    width - x33(t, c33) =l= B * m33(t, c33);
cons_m33_2(t, c33)..    width - x33(t, c33) =g= B * (m33(t, c33) - 1);

cons_n42_1(t, c42)..    x42(t, c42) =l= B * n42(t, c42);
cons_n42_2(t, c42)..    x42(t, c42) =g= B * (n42(t, c42) - 1);
cons_m42_1(t, c42)..    width - x42(t, c42) =l= B * m42(t, c42);
cons_m42_2(t, c42)..    width - x42(t, c42) =g= B * (m42(t, c42) - 1);

cons_n43_1(t, c43)..    x43(t, c43) =l= B * n43(t, c43);
cons_n43_2(t, c43)..    x43(t, c43) =g= B * (n43(t, c43) - 1);
cons_m43_1(t, c43)..    width - y43(t, c43) =l= B * m43(t, c43);
cons_m43_2(t, c43)..    width - y43(t, c43) =g= B * (m43(t, c43) - 1);

posx11_2(t + 1, c11)..      x11_2(t + 1, c11) =e= x11(t, c11) - ((v11(t, c11) + v11(t + 1, c11)) * delta / 2 / arc_left) * r_left;
posx11_3(t + 1, c11)..      x11_3(t + 1, c11) =e= x11(t, c11) - (v11(t, c11) + v11(t + 1, c11)) * delta / 2;
posy11_1(t + 1, c11)..      y11_1(t + 1, c11) =e= y11(t, c11) + (v11(t, c11) + v11(t + 1, c11)) * delta / 2;
posy11_2(t + 1, c11)..      y11_2(t + 1, c11) =e= y11(t, c11) + ((v11(t, c11) + v11(t + 1, c11)) * delta / 2 / arc_left) * r_left;

posx21_1(t + 1, c21)..      x21_1(t + 1, c21) =e= x21(t, c21) - (v21(t, c21) + v21(t + 1, c21)) * delta / 2;
posx21_2(t + 1, c21)..      x21_2(t + 1, c21) =e= x21(t, c21) - ((v21(t, c21) + v21(t + 1, c21)) * delta / 2 / arc_left) * r_left;
posy21_2(t + 1, c21)..      y21_2(t + 1, c21) =e= y21(t, c21) - ((v21(t, c21) + v21(t + 1, c21)) * delta / 2 / arc_left) * r_left;
posy21_3(t + 1, c21)..      y21_3(t + 1, c21) =e= y21(t, c21) - (v21(t, c21) + v21(t + 1, c21)) * delta / 2;

posx33_2(t + 1, c33)..      x33_2(t + 1, c33) =e= x33(t, c33) + ((v33(t, c33) + v33(t + 1, c33)) * delta / 2 / arc_left) * r_left;
posx33_3(t + 1, c33)..      x33_3(t + 1, c33) =e= x33(t, c33) + (v33(t, c33) + v33(t + 1, c33)) * delta / 2;
posy33_1(t + 1, c33)..      y33_1(t + 1, c33) =e= y33(t, c33) - (v33(t, c33) + v33(t + 1, c33)) * delta / 2;
posy33_2(t + 1, c33)..      y33_2(t + 1, c33) =e= y33(t, c33) - ((v33(t, c33) + v33(t + 1, c33)) * delta / 2 / arc_left) * r_left;

posx43_1(t + 1, c43)..      x43_1(t + 1, c43) =e= x43(t, c43) + (v43(t, c43) + v43(t + 1, c43)) * delta / 2;
posx43_2(t + 1, c43)..      x43_2(t + 1, c43) =e= x43(t, c43) + ((v43(t, c43) + v43(t + 1, c43)) * delta / 2 / arc_left) * r_left;
posy43_2(t + 1, c43)..      y43_2(t + 1, c43) =e= y43(t, c43) + ((v43(t, c43) + v43(t + 1, c43)) * delta / 2 / arc_left) * r_left;
posy43_3(t + 1, c43)..      y43_3(t + 1, c43) =e= y43(t, c43) + (v43(t, c43) + v43(t + 1, c43)) * delta / 2;

safe11_1(t, c11 - 1)..      y11_1(t, c11 - 1) - y11_1(t, c11) =g= L + 2 * (v11(t, c11) - v11(t, c11 - 1)) - B * (n11(t, c11 - 1) * (1 - m11(t, c11 - 1)) + n11(t, c11 - 1) * m11(t, c11 - 1));
safe11_3(t, c11 - 1)..      x11_3(t, c11) - x11_3(t, c11 - 1) =g= L + 2 * (v11(t, c11) - v11(t, c11 - 1)) - B * (m11(t, c11) * (1 - n11(t, c11)) + n11(t, c11) * m11(t, c11));

safe21_1(t, c21 - 1)..      x21_1(t, c21) - x21_1(t, c21 - 1) =g= L + 2 * (v21(t, c21) - v21(t, c21 - 1)) - B * (n21(t, c21 - 1) * (1 - m21(t, c21 - 1)) + n21(t, c21 - 1) * m21(t, c21 - 1));
safe21_3(t, c21 - 1)..      y21_3(t, c21) - y21_3(t, c21 - 1) =g= L + 2 * (v21(t, c21) - v21(t, c21 - 1)) - B * (m21(t, c21) * (1 - n21(t, c21)) + n21(t, c21) * m21(t, c21));
safe33_1(t, c33 - 1)..      y33_1(t, c33) - y33_1(t, c33 - 1) =g= L + 2 * (v33(t, c33) - v33(t, c33 - 1)) - B * (n33(t, c33 - 1) * (1 - m33(t, c33 - 1)) + n33(t, c33 - 1) * m33(t, c33 - 1));
safe33_3(t, c33 - 1)..      x33_3(t, c33 - 1) - x33_3(t, c33) =g= L + 2 * (v33(t, c33) - v33(t, c33 - 1)) - B * (m33(t, c33) * (1 - n33(t, c33)) + n33(t, c33) * m33(t, c33));
safe43_1(t, c43 - 1)..      x43_1(t, c43 - 1) - x43_1(t, c43) =g= L + 2 * (v43(t, c43) - v43(t, c43 - 1)) - B * (n43(t, c43 - 1) * (1 - m43(t, c43 - 1)) + n43(t, c43 - 1) * m43(t, c43 - 1));
safe43_3(t, c43 - 1)..      y43_3(t, c43 - 1) - y43_3(t, c43) =g= L + 2 * (v43(t, c43) - v43(t, c43 - 1)) - B * (m43(t, c43) * (1 - n43(t, c43)) + n43(t, c43) * m43(t, c43));

safe12(t, c12 - 1)..        y12(t, c12 - 1) - y12(t, c12) =g= L + 2 * (v12(t, c12) - v12(t, c12 - 1));
safe22(t, c22 - 1)..        x22(t, c22) - x22(t, c22 - 1) =g= L + 2 * (v22(t, c22) - v22(t, c22 - 1));
safe32(t, c32 - 1)..        y32(t, c32) - y32(t, c32 - 1) =g= L + 2 * (v32(t, c32) - v32(t, c32 - 1));
safe42(t, c42 - 1)..        x42(t, c42 - 1) - x42(t, c42) =g= L + 2 * (v42(t, c42) - v42(t, c42 - 1));

next_posx11(t + 1, c11)..   x11(t + 1, c11) =e= fix4 * (1 - n11(t + 1, c11)) * m11(t + 1, c11) + x11_2(t + 1, c11) * n11(t + 1, c11) * m11(t + 1, c11) + x11_3(t + 1, c11) * n11(t + 1, c11) * (1 - m11(t + 1, c11));
next_posx21(t + 1, c21)..   x21(t + 1, c21) =e= x21_1(t + 1, c21) * (1 - n21(t + 1, c21)) * m21(t + 1, c21) + x21_2(t + 1, c21) * n21(t + 1, c21) * m21(t + 1, c21) + fix3 * n21(t + 1, c21) * (1 - m21(t + 1, c21));
next_posx33(t + 1, c33)..   x33(t + 1, c33) =e= fix3 * (1 - n33(t + 1, c33)) * m33(t + 1, c33) + x33_2(t + 1, c33) * n33(t + 1, c33) * m33(t + 1, c33) + x33_3(t + 1, c33) * n33(t + 1, c33) * (1 - m33(t + 1, c33));
next_posx43(t + 1, c43)..   x43(t + 1, c43) =e= x43_1(t + 1, c43) * (1 - n43(t + 1, c43)) * m43(t + 1, c43) + x43_2(t + 1, c43) * n43(t + 1, c43) * m43(t + 1, c43) + fix4 * n43(t + 1, c43) * (1 - m43(t + 1, c43));

next_posy11(t + 1, c11)..   y11(t + 1, c11) =e= y11_1(t + 1, c11) * (1 - n11(t + 1, c11)) * m11(t + 1, c11) + y11_2(t + 1, c11) * n11(t + 1, c11) * m11(t + 1, c11) + fix4 * n11(t + 1, c11) * (1 - m11(t + 1, c11));
next_posy21(t + 1, c21)..   y21(t + 1, c21) =e= fix4 * (1 - n21(t + 1, c21)) * m21(t + 1, c21) + y21_2(t + 1, c21) * n21(t + 1, c21) * m21(t + 1, c21) + y21_3(t + 1, c21) * n21(t + 1, c21) * (1 - m21(t + 1, c21));
next_posy33(t + 1, c33)..   y33(t + 1, c33) =e= y33_1(t + 1, c33) * (1 - n33(t + 1, c33)) * m33(t + 1, c33) + y33_2(t + 1, c33) * n33(t + 1, c33) * m33(t + 1, c33) + fix3 * n33(t + 1, c33) * (1 - m33(t + 1, c33));
next_posy43(t + 1, c43)..   y43(t + 1, c43) =e= fix3 * (1 - n43(t + 1, c43)) * m43(t + 1, c43) + y43_2(t + 1, c43) * n43(t + 1, c43) * m43(t + 1, c43) + y43_3(t + 1, c43) * n43(t + 1, c43) * (1 - m43(t + 1, c43));

next_posx22(t + 1, c22)..   x22(t + 1, c22) =e= x22(t, c22) - (v22(t, c22) + v22(t + 1, c22)) * delta / 2;
next_posx42(t + 1, c42)..   x42(t + 1, c42) =e= x42(t, c42) + (v42(t, c42) + v42(t + 1, c42)) * delta / 2;
next_posy12(t + 1, c12)..   y12(t + 1, c12) =e= y12(t, c12) + (v12(t, c12) + v12(t + 1, c12)) * delta / 2;
next_posy32(t + 1, c32)..   y32(t + 1, c32) =e= y32(t, c32) - (v32(t, c32) + v32(t + 1, c32)) * delta / 2;

object..        obj =e= (sum(c11, x11("1", c11) - x11("10", c11)) + sum(c11, y11("10", c11) - y11("1", c11)) + sum(c12, y12("10", c12) - y12("1", c12)) +
                        sum(c21, y21("1", c21) - y21("10", c21)) + sum(c21, x21("1", c21) - x21("10", c21)) + sum(c22, x22("1", c22) - x22("10", c22)) +
                        sum(c33, y33("1", c33) - y33("10", c33)) + sum(c33, x33("10", c33) - x33("1", c33)) + sum(c32, y32("1", c32) - y32("10", c32)) +
                        sum(c43, y43("10", c43) - y43("1", c43)) + sum(c43, x43("10", c43) - x43("1", c43)) + sum(c42, x42("10", c42) - x42("1", c42))) / (30 * delta * 10);


*11车道的初始化数据----------
v11.fx("1", "1") = 11.45;
v11.fx("1", "2") = 10.2;
v11.fx("1", "3") = 9.05;
v11.fx("1", "4") = 8.06;
v11.fx("1", "5") = 7.02;

x11.fx("1", "1") = 15.625;
x11.fx("1", "2") = 15.625;
x11.fx("1", "3") = 15.625;
x11.fx("1", "4") = 15.625;
x11.fx("1", "5") = 15.625;

y11.fx("1", "1") = -96.95;
y11.fx("1", "2") = -118.4;
y11.fx("1", "3") = -172.85;
y11.fx("1", "4") = -183.88;
y11.fx("1", "5") = -192.98;

*12车道的初始化数据----------
v12.fx("1", "1") = 13.94;
v12.fx("1", "2") = 10.46;
v12.fx("1", "3") = 7.96;
v12.fx("1", "4") = 7.84;

y12.fx("1", "1") = -102.42;
y12.fx("1", "2") = -158.16;
y12.fx("1", "3") = -192.04;
y12.fx("1", "4") = -200.0;

*21车道的初始化数据----------
v21.fx("1", "1") = 8.87;
v21.fx("1", "2") = 10.27;
v21.fx("1", "3") = 10.09;
v21.fx("1", "4") = 14.16;
v21.fx("1", "5") = 7.35;

x21.fx("1", "1") = 134.54;
x21.fx("1", "2") = 142.84;
x21.fx("1", "3") = 154.37;
x21.fx("1", "4") = 168.36;
x21.fx("1", "5") = 225.0;

y21.fx("1", "1") = 15.625;
y21.fx("1", "2") = 15.625;
y21.fx("1", "3") = 15.625;
y21.fx("1", "4") = 15.625;
y21.fx("1", "5") = 15.625;

*22车道的初始化数据----------
v22.fx("1", "1") = 10.91;
v22.fx("1", "2") = 8.5;
v22.fx("1", "3") = 8.2;
v22.fx("1", "4") = 7.36;
v22.fx("1", "5") = 12.09;
v22.fx("1", "6") = 12.67;

x22.fx("1", "1") = 126.81;
x22.fx("1", "2") = 165.5;
x22.fx("1", "3") = 169.95;
x22.fx("1", "4") = 173.77;
x22.fx("1", "5") = 188.73;
x22.fx("1", "6") = 225.0;

*32车道的初始化数据----------
v32.fx("1", "1") = 14.18;
v32.fx("1", "2") = 14.51;

y32.fx("1", "1") = 154.1;
y32.fx("1", "2") = 195.98;

*33车道的初始化数据----------
v33.fx("1", "1") = 13.0;
v33.fx("1", "2") = 7.85;
v33.fx("1", "3") = 9.79;
v33.fx("1", "4") = 7.88;
v33.fx("1", "5") = 7.83;

x33.fx("1", "1") = 9.375;
x33.fx("1", "2") = 9.375;
x33.fx("1", "3") = 9.375;
x33.fx("1", "4") = 9.375;
x33.fx("1", "5") = 9.375;

y33.fx("1", "1") = 147.0;
y33.fx("1", "2") = 185.75;
y33.fx("1", "3") = 195.63;
y33.fx("1", "4") = 209.24;
y33.fx("1", "5") = 217.17;

*42车道的初始化数据----------
v42.fx("1", "1") = 10.6;
v42.fx("1", "2") = 10.67;

x42.fx("1", "1") = -115.2;
x42.fx("1", "2") = -157.32;

*43车道的初始化数据----------
v43.fx("1", "1") = 13.25;

x43.fx("1", "1") = -120.5;

y43.fx("1", "1") = 9.375;

display x11.l, y11.l, v11.l, y12.l, v12.l, x21.l, y21.l, v21.l, x22.l, v22.l, y32.l, v32.l, x33.l, y33.l, v33.l, x42.l, v42.l, x43.l, y43.l, v43.l;
Model no_signal /all/;
solve no_signal maximizing obj using LP;


file results /model1_30.txt/;
*results.ap = 1;
put results;
loop(c11, loop(t, put '11': 8; put c11.tl: 8; put t.tl: 8; put x11.l(t, c11): 12:3, y11.l(t, c11): 12:3, v11.l(t, c11)/));
loop(c12, loop(t, put '12': 8; put c12.tl: 8; put t.tl: 8; put fix5: 12:3, y12.l(t, c12): 12:3, v12.l(t, c12)/));
loop(c21, loop(t, put '21': 8; put c21.tl: 8; put t.tl: 8; put x21.l(t, c21): 12:3, y21.l(t, c21): 12:3, v21.l(t, c21)/));
loop(c22, loop(t, put '22': 8; put c22.tl: 8; put t.tl: 8; put x22.l(t, c22): 12:3, fix5: 12:3, v22.l(t, c22)/));
loop(c32, loop(t, put '32': 8; put c32.tl: 8; put t.tl: 8; put fix2: 12:3, y32.l(t, c32): 12:3, v32.l(t, c32)/));
loop(c33, loop(t, put '33': 8; put c33.tl: 8; put t.tl: 8; put x33.l(t, c33): 12:3, y33.l(t, c33): 12:3, v33.l(t, c33)/));
loop(c42, loop(t, put '42': 8; put c42.tl: 8; put t.tl: 8; put x42.l(t, c42): 12:3, fix2: 12:3, v42.l(t, c42)/));
loop(c43, loop(t, put '43': 8; put c43.tl: 8; put t.tl: 8; put x43.l(t, c43): 12:3, y43.l(t, c43): 12:3, v43.l(t, c43)/));
