Sets    t  时间  /1*120/
	c11  11车道编号  /1*7/
	c12  12车道编号  /1*6/
	c21  21车道编号  /1*7/
	c22  22车道编号  /1*6/
	c32  32车道编号  /1*4/
	c33  33车道编号  /1*7/
	c42  42车道编号  /1*6/
	c43  43车道编号  /1*7/
;
Scalars
        r_left      左转转弯半径    /15.625/
        r_right     右转转弯半径    /1.875/
        arc_left    左转圆弧长度    /24.5436921875/
        arc_right   右转圆弧长度    /2.9452430625/
        fix1        固定的x位置4    /1.875/
        fix2        固定的x位置5    /5.625/
        fix3        固定的x位置6    /9.375/
        fix4        固定的x位置1    /15.625/
        fix5        固定的x位置2    /19.375/
        fix6        固定的x位置3    /23.125/
        maxac       最大加速度      /4/
        maxdc       最大减速度      /6/
        width       交叉口宽度      /25/
        delta       时间间隔       /0.5/
        B           大整数         /10000/
        L           车长           /5/
        pi          PI            /3.1415926/
        v_max1      非交叉口最大速度    /16.67/
        v_max2      交叉口内最大速度    /12/;

Variables
        obj             优化目标
        v11(t, c11)     11车道的速度
        x11(t, c11)     11车道的x坐标
        y11(t, c11)     11车道的y坐标

        v12(t, c12)     12车道的速度
        y12(t, c12)     12车道的y坐标

        v21(t, c21)     21车道的速度
        x21(t, c21)     21车道的x坐标
        y21(t, c21)     21车道的y坐标

        v22(t, c22)     22车道的速度
        x22(t, c22)     22车道的x坐标

        v32(t, c32)     32车道的速度
        y32(t, c32)     32车道的y坐标

        v33(t, c33)     33车道的速度
        x33(t, c33)     33车道的x坐标
        y33(t, c33)     33车道的y坐标

        v43(t, c43)     43车道的速度
        x43(t, c43)     43车道的x坐标
        y43(t, c43)     43车道的y坐标

        v42(t, c42)     42车道的速度
        x42(t, c42)     42车道的x坐标

*左转的需要有三段轨迹来说明
        x11_2(t, c11)   11车道第二段x坐标
        x11_3(t, c11)   11车道第三段x坐标
        y11_1(t, c11)   11车道第一段y坐标
        y11_2(t, c11)   11车道第二段y坐标

        x21_1(t, c21)   21车道第一段x坐标
        x21_2(t, c21)   21车道第二段x坐标
        y21_2(t, c21)   21车道第二段y坐标
        y21_3(t, c21)   21车道第三段y坐标

        x33_2(t, c33)   33车道第二段x坐标
        x33_3(t, c33)   33车道第三段x坐标
        y33_1(t, c33)   33车道第一段y坐标
        y33_2(t, c33)   33车道第二段y坐标

        x43_1(t, c43)   43车道第一段x坐标
        x43_2(t, c43)   43车道第二段x坐标
        y43_2(t, c43)   43车道第二段y坐标
        y43_3(t, c43)   43车道第三段y坐标;

parameters
        n11(t, c11)     11车道的车辆是否进入交叉口的整数变量
        n12(t, c12)     12车道的车辆是否进入交叉口的整数变量
        n21(t, c21)     21车道的车辆是否进入交叉口的整数变量
        n22(t, c22)     22车道的车辆是否进入交叉口的整数变量
        n32(t, c32)     32车道的车辆是否进入交叉口的整数变量
        n33(t, c33)     33车道的车辆是否进入交叉口的整数变量
        n42(t, c42)     42车道的车辆是否进入交叉口的整数变量
        n43(t, c43)     43车道的车辆是否进入交叉口的整数变量

        m11(t, c11)     11车道的车辆是否离开交叉口的整数变量
        m12(t, c12)     12车道的车辆是否离开交叉口的整数变量
        m21(t, c21)     21车道的车辆是否离开交叉口的整数变量
        m22(t, c22)     22车道的车辆是否离开交叉口的整数变量
        m32(t, c32)     32车道的车辆是否离开交叉口的整数变量
        m33(t, c33)     33车道的车辆是否离开交叉口的整数变量
        m42(t, c42)     42车道的车辆是否离开交叉口的整数变量
        m43(t, c43)     43车道的车辆是否离开交叉口的整数变量
;
table    n11(t, c11)  11车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   7   
        1   0   0   0   0   0   0   0   
        2   0   0   0   0   0   0   0   
        3   0   0   0   0   0   0   0   
        4   0   0   0   0   0   0   0   
        5   0   0   0   0   0   0   0   
        6   0   0   0   0   0   0   0   
        7   0   0   0   0   0   0   0   
        8   0   0   0   0   0   0   0   
        9   0   0   0   0   0   0   0   
        10  0   0   0   0   0   0   0   
        11  0   0   0   0   0   0   0   
        12  0   0   0   0   0   0   0   
        13  0   0   0   0   0   0   0   
        14  0   0   0   0   0   0   0   
        15  0   0   0   0   0   0   0   
        16  0   0   0   0   0   0   0   
        17  0   0   0   0   0   0   0   
        18  0   0   0   0   0   0   0   
        19  1   0   0   0   0   0   0   
        20  1   0   0   0   0   0   0   
        21  1   0   0   0   0   0   0   
        22  1   0   0   0   0   0   0   
        23  1   0   0   0   0   0   0   
        24  1   0   0   0   0   0   0   
        25  1   0   0   0   0   0   0   
        26  1   0   0   0   0   0   0   
        27  1   1   0   0   0   0   0   
        28  1   1   0   0   0   0   0   
        29  1   1   0   0   0   0   0   
        30  1   1   0   0   0   0   0   
        31  1   1   0   0   0   0   0   
        32  1   1   0   0   0   0   0   
        33  1   1   0   0   0   0   0   
        34  1   1   0   0   0   0   0   
        35  1   1   0   0   0   0   0   
        36  1   1   0   0   0   0   0   
        37  1   1   0   0   0   0   0   
        38  1   1   0   0   0   0   0   
        39  1   1   1   0   0   0   0   
        40  1   1   1   0   0   0   0   
        41  1   1   1   0   0   0   0   
        42  1   1   1   0   0   0   0   
        43  1   1   1   0   0   0   0   
        44  1   1   1   0   0   0   0   
        45  1   1   1   0   0   0   0   
        46  1   1   1   0   0   0   0   
        47  1   1   1   0   0   0   0   
        48  1   1   1   0   0   0   0   
        49  1   1   1   0   0   0   0   
        50  1   1   1   0   0   0   0   
        51  1   1   1   0   0   0   0   
        52  1   1   1   0   0   0   0   
        53  1   1   1   0   0   0   0   
        54  1   1   1   0   0   0   0   
        55  1   1   1   1   0   0   0   
        56  1   1   1   1   0   0   0   
        57  1   1   1   1   1   0   0   
        58  1   1   1   1   1   0   0   
        59  1   1   1   1   1   0   0   
        60  1   1   1   1   1   0   0   
        61  1   1   1   1   1   0   0   
        62  1   1   1   1   1   0   0   
        63  1   1   1   1   1   0   0   
        64  1   1   1   1   1   0   0   
        65  1   1   1   1   1   0   0   
        66  1   1   1   1   1   0   0   
        67  1   1   1   1   1   0   0   
        68  1   1   1   1   1   0   0   
        69  1   1   1   1   1   0   0   
        70  1   1   1   1   1   0   0   
        71  1   1   1   1   1   0   0   
        72  1   1   1   1   1   0   0   
        73  1   1   1   1   1   0   0   
        74  1   1   1   1   1   0   0   
        75  1   1   1   1   1   0   0   
        76  1   1   1   1   1   0   0   
        77  1   1   1   1   1   0   0   
        78  1   1   1   1   1   0   0   
        79  1   1   1   1   1   0   0   
        80  1   1   1   1   1   0   0   
        81  1   1   1   1   1   0   0   
        82  1   1   1   1   1   0   0   
        83  1   1   1   1   1   0   0   
        84  1   1   1   1   1   0   0   
        85  1   1   1   1   1   0   0   
        86  1   1   1   1   1   0   0   
        87  1   1   1   1   1   0   0   
        88  1   1   1   1   1   0   0   
        89  1   1   1   1   1   0   0   
        90  1   1   1   1   1   0   0   
        91  1   1   1   1   1   0   0   
        92  1   1   1   1   1   0   0   
        93  1   1   1   1   1   0   0   
        94  1   1   1   1   1   0   0   
        95  1   1   1   1   1   0   0   
        96  1   1   1   1   1   0   0   
        97  1   1   1   1   1   0   0   
        98  1   1   1   1   1   0   0   
        99  1   1   1   1   1   1   0   
        100 1   1   1   1   1   1   0   
        101 1   1   1   1   1   1   1   
        102 1   1   1   1   1   1   1   
        103 1   1   1   1   1   1   1   
        104 1   1   1   1   1   1   1   
        105 1   1   1   1   1   1   1   
        106 1   1   1   1   1   1   1   
        107 1   1   1   1   1   1   1   
        108 1   1   1   1   1   1   1   
        109 1   1   1   1   1   1   1   
        110 1   1   1   1   1   1   1   
        111 1   1   1   1   1   1   1   
        112 1   1   1   1   1   1   1   
        113 1   1   1   1   1   1   1   
        114 1   1   1   1   1   1   1   
        115 1   1   1   1   1   1   1   
        116 1   1   1   1   1   1   1   
        117 1   1   1   1   1   1   1   
        118 1   1   1   1   1   1   1   
        119 1   1   1   1   1   1   1   
        120 1   1   1   1   1   1   1   
;
table    m11(t, c11)  11车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   7   
        1   1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   1   
        3   1   1   1   1   1   1   1   
        4   1   1   1   1   1   1   1   
        5   1   1   1   1   1   1   1   
        6   1   1   1   1   1   1   1   
        7   1   1   1   1   1   1   1   
        8   1   1   1   1   1   1   1   
        9   1   1   1   1   1   1   1   
        10  1   1   1   1   1   1   1   
        11  1   1   1   1   1   1   1   
        12  1   1   1   1   1   1   1   
        13  1   1   1   1   1   1   1   
        14  1   1   1   1   1   1   1   
        15  1   1   1   1   1   1   1   
        16  1   1   1   1   1   1   1   
        17  1   1   1   1   1   1   1   
        18  1   1   1   1   1   1   1   
        19  1   1   1   1   1   1   1   
        20  1   1   1   1   1   1   1   
        21  1   1   1   1   1   1   1   
        22  1   1   1   1   1   1   1   
        23  0   1   1   1   1   1   1   
        24  0   1   1   1   1   1   1   
        25  0   1   1   1   1   1   1   
        26  0   1   1   1   1   1   1   
        27  0   1   1   1   1   1   1   
        28  0   1   1   1   1   1   1   
        29  0   1   1   1   1   1   1   
        30  0   1   1   1   1   1   1   
        31  0   0   1   1   1   1   1   
        32  0   0   1   1   1   1   1   
        33  0   0   1   1   1   1   1   
        34  0   0   1   1   1   1   1   
        35  0   0   1   1   1   1   1   
        36  0   0   1   1   1   1   1   
        37  0   0   1   1   1   1   1   
        38  0   0   1   1   1   1   1   
        39  0   0   1   1   1   1   1   
        40  0   0   1   1   1   1   1   
        41  0   0   1   1   1   1   1   
        42  0   0   1   1   1   1   1   
        43  0   0   0   1   1   1   1   
        44  0   0   0   1   1   1   1   
        45  0   0   0   1   1   1   1   
        46  0   0   0   1   1   1   1   
        47  0   0   0   1   1   1   1   
        48  0   0   0   1   1   1   1   
        49  0   0   0   1   1   1   1   
        50  0   0   0   1   1   1   1   
        51  0   0   0   1   1   1   1   
        52  0   0   0   1   1   1   1   
        53  0   0   0   1   1   1   1   
        54  0   0   0   1   1   1   1   
        55  0   0   0   1   1   1   1   
        56  0   0   0   1   1   1   1   
        57  0   0   0   1   1   1   1   
        58  0   0   0   1   1   1   1   
        59  0   0   0   0   1   1   1   
        60  0   0   0   0   1   1   1   
        61  0   0   0   0   0   1   1   
        62  0   0   0   0   0   1   1   
        63  0   0   0   0   0   1   1   
        64  0   0   0   0   0   1   1   
        65  0   0   0   0   0   1   1   
        66  0   0   0   0   0   1   1   
        67  0   0   0   0   0   1   1   
        68  0   0   0   0   0   1   1   
        69  0   0   0   0   0   1   1   
        70  0   0   0   0   0   1   1   
        71  0   0   0   0   0   1   1   
        72  0   0   0   0   0   1   1   
        73  0   0   0   0   0   1   1   
        74  0   0   0   0   0   1   1   
        75  0   0   0   0   0   1   1   
        76  0   0   0   0   0   1   1   
        77  0   0   0   0   0   1   1   
        78  0   0   0   0   0   1   1   
        79  0   0   0   0   0   1   1   
        80  0   0   0   0   0   1   1   
        81  0   0   0   0   0   1   1   
        82  0   0   0   0   0   1   1   
        83  0   0   0   0   0   1   1   
        84  0   0   0   0   0   1   1   
        85  0   0   0   0   0   1   1   
        86  0   0   0   0   0   1   1   
        87  0   0   0   0   0   1   1   
        88  0   0   0   0   0   1   1   
        89  0   0   0   0   0   1   1   
        90  0   0   0   0   0   1   1   
        91  0   0   0   0   0   1   1   
        92  0   0   0   0   0   1   1   
        93  0   0   0   0   0   1   1   
        94  0   0   0   0   0   1   1   
        95  0   0   0   0   0   1   1   
        96  0   0   0   0   0   1   1   
        97  0   0   0   0   0   1   1   
        98  0   0   0   0   0   1   1   
        99  0   0   0   0   0   1   1   
        100 0   0   0   0   0   1   1   
        101 0   0   0   0   0   1   1   
        102 0   0   0   0   0   1   1   
        103 0   0   0   0   0   0   1   
        104 0   0   0   0   0   0   1   
        105 0   0   0   0   0   0   0   
        106 0   0   0   0   0   0   0   
        107 0   0   0   0   0   0   0   
        108 0   0   0   0   0   0   0   
        109 0   0   0   0   0   0   0   
        110 0   0   0   0   0   0   0   
        111 0   0   0   0   0   0   0   
        112 0   0   0   0   0   0   0   
        113 0   0   0   0   0   0   0   
        114 0   0   0   0   0   0   0   
        115 0   0   0   0   0   0   0   
        116 0   0   0   0   0   0   0   
        117 0   0   0   0   0   0   0   
        118 0   0   0   0   0   0   0   
        119 0   0   0   0   0   0   0   
        120 0   0   0   0   0   0   0   
;
table    n12(t, c12)  12车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   
        1   0   0   0   0   0   0   
        2   0   0   0   0   0   0   
        3   0   0   0   0   0   0   
        4   0   0   0   0   0   0   
        5   0   0   0   0   0   0   
        6   0   0   0   0   0   0   
        7   0   0   0   0   0   0   
        8   0   0   0   0   0   0   
        9   0   0   0   0   0   0   
        10  0   0   0   0   0   0   
        11  0   0   0   0   0   0   
        12  0   0   0   0   0   0   
        13  0   0   0   0   0   0   
        14  0   0   0   0   0   0   
        15  0   0   0   0   0   0   
        16  0   0   0   0   0   0   
        17  0   0   0   0   0   0   
        18  0   0   0   0   0   0   
        19  0   0   0   0   0   0   
        20  0   0   0   0   0   0   
        21  0   0   0   0   0   0   
        22  0   0   0   0   0   0   
        23  0   0   0   0   0   0   
        24  0   0   0   0   0   0   
        25  0   0   0   0   0   0   
        26  0   0   0   0   0   0   
        27  0   0   0   0   0   0   
        28  0   0   0   0   0   0   
        29  0   0   0   0   0   0   
        30  0   0   0   0   0   0   
        31  0   0   0   0   0   0   
        32  0   0   0   0   0   0   
        33  0   0   0   0   0   0   
        34  0   0   0   0   0   0   
        35  0   0   0   0   0   0   
        36  0   0   0   0   0   0   
        37  0   0   0   0   0   0   
        38  0   0   0   0   0   0   
        39  0   0   0   0   0   0   
        40  0   0   0   0   0   0   
        41  0   0   0   0   0   0   
        42  0   0   0   0   0   0   
        43  0   0   0   0   0   0   
        44  0   0   0   0   0   0   
        45  0   0   0   0   0   0   
        46  0   0   0   0   0   0   
        47  0   0   0   0   0   0   
        48  0   0   0   0   0   0   
        49  0   0   0   0   0   0   
        50  0   0   0   0   0   0   
        51  0   0   0   0   0   0   
        52  0   0   0   0   0   0   
        53  0   0   0   0   0   0   
        54  0   0   0   0   0   0   
        55  0   0   0   0   0   0   
        56  0   0   0   0   0   0   
        57  0   0   0   0   0   0   
        58  0   0   0   0   0   0   
        59  0   0   0   0   0   0   
        60  0   0   0   0   0   0   
        61  0   0   0   0   0   0   
        62  0   0   0   0   0   0   
        63  0   0   0   0   0   0   
        64  0   0   0   0   0   0   
        65  1   0   0   0   0   0   
        66  1   0   0   0   0   0   
        67  1   0   0   0   0   0   
        68  1   0   0   0   0   0   
        69  1   0   0   0   0   0   
        70  1   0   0   0   0   0   
        71  1   0   0   0   0   0   
        72  1   0   0   0   0   0   
        73  1   0   0   0   0   0   
        74  1   0   0   0   0   0   
        75  1   0   0   0   0   0   
        76  1   0   0   0   0   0   
        77  1   0   0   0   0   0   
        78  1   0   0   0   0   0   
        79  1   0   0   0   0   0   
        80  1   0   0   0   0   0   
        81  1   0   0   0   0   0   
        82  1   0   0   0   0   0   
        83  1   0   0   0   0   0   
        84  1   0   0   0   0   0   
        85  1   1   0   0   0   0   
        86  1   1   0   0   0   0   
        87  1   1   1   0   0   0   
        88  1   1   1   0   0   0   
        89  1   1   1   1   0   0   
        90  1   1   1   1   0   0   
        91  1   1   1   1   0   0   
        92  1   1   1   1   0   0   
        93  1   1   1   1   0   0   
        94  1   1   1   1   0   0   
        95  1   1   1   1   0   0   
        96  1   1   1   1   0   0   
        97  1   1   1   1   1   0   
        98  1   1   1   1   1   0   
        99  1   1   1   1   1   1   
        100 1   1   1   1   1   1   
        101 1   1   1   1   1   1   
        102 1   1   1   1   1   1   
        103 1   1   1   1   1   1   
        104 1   1   1   1   1   1   
        105 1   1   1   1   1   1   
        106 1   1   1   1   1   1   
        107 1   1   1   1   1   1   
        108 1   1   1   1   1   1   
        109 1   1   1   1   1   1   
        110 1   1   1   1   1   1   
        111 1   1   1   1   1   1   
        112 1   1   1   1   1   1   
        113 1   1   1   1   1   1   
        114 1   1   1   1   1   1   
        115 1   1   1   1   1   1   
        116 1   1   1   1   1   1   
        117 1   1   1   1   1   1   
        118 1   1   1   1   1   1   
        119 1   1   1   1   1   1   
        120 1   1   1   1   1   1   
;
table    m12(t, c12)  12车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   
        1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   
        3   1   1   1   1   1   1   
        4   1   1   1   1   1   1   
        5   1   1   1   1   1   1   
        6   1   1   1   1   1   1   
        7   1   1   1   1   1   1   
        8   1   1   1   1   1   1   
        9   1   1   1   1   1   1   
        10  1   1   1   1   1   1   
        11  1   1   1   1   1   1   
        12  1   1   1   1   1   1   
        13  1   1   1   1   1   1   
        14  1   1   1   1   1   1   
        15  1   1   1   1   1   1   
        16  1   1   1   1   1   1   
        17  1   1   1   1   1   1   
        18  1   1   1   1   1   1   
        19  1   1   1   1   1   1   
        20  1   1   1   1   1   1   
        21  1   1   1   1   1   1   
        22  1   1   1   1   1   1   
        23  1   1   1   1   1   1   
        24  1   1   1   1   1   1   
        25  1   1   1   1   1   1   
        26  1   1   1   1   1   1   
        27  1   1   1   1   1   1   
        28  1   1   1   1   1   1   
        29  1   1   1   1   1   1   
        30  1   1   1   1   1   1   
        31  1   1   1   1   1   1   
        32  1   1   1   1   1   1   
        33  1   1   1   1   1   1   
        34  1   1   1   1   1   1   
        35  1   1   1   1   1   1   
        36  1   1   1   1   1   1   
        37  1   1   1   1   1   1   
        38  1   1   1   1   1   1   
        39  1   1   1   1   1   1   
        40  1   1   1   1   1   1   
        41  1   1   1   1   1   1   
        42  1   1   1   1   1   1   
        43  1   1   1   1   1   1   
        44  1   1   1   1   1   1   
        45  1   1   1   1   1   1   
        46  1   1   1   1   1   1   
        47  1   1   1   1   1   1   
        48  1   1   1   1   1   1   
        49  1   1   1   1   1   1   
        50  1   1   1   1   1   1   
        51  1   1   1   1   1   1   
        52  1   1   1   1   1   1   
        53  1   1   1   1   1   1   
        54  1   1   1   1   1   1   
        55  1   1   1   1   1   1   
        56  1   1   1   1   1   1   
        57  1   1   1   1   1   1   
        58  1   1   1   1   1   1   
        59  1   1   1   1   1   1   
        60  1   1   1   1   1   1   
        61  1   1   1   1   1   1   
        62  1   1   1   1   1   1   
        63  1   1   1   1   1   1   
        64  1   1   1   1   1   1   
        65  1   1   1   1   1   1   
        66  1   1   1   1   1   1   
        67  1   1   1   1   1   1   
        68  1   1   1   1   1   1   
        69  0   1   1   1   1   1   
        70  0   1   1   1   1   1   
        71  0   1   1   1   1   1   
        72  0   1   1   1   1   1   
        73  0   1   1   1   1   1   
        74  0   1   1   1   1   1   
        75  0   1   1   1   1   1   
        76  0   1   1   1   1   1   
        77  0   1   1   1   1   1   
        78  0   1   1   1   1   1   
        79  0   1   1   1   1   1   
        80  0   1   1   1   1   1   
        81  0   1   1   1   1   1   
        82  0   1   1   1   1   1   
        83  0   1   1   1   1   1   
        84  0   1   1   1   1   1   
        85  0   1   1   1   1   1   
        86  0   1   1   1   1   1   
        87  0   1   1   1   1   1   
        88  0   1   1   1   1   1   
        89  0   0   1   1   1   1   
        90  0   0   1   1   1   1   
        91  0   0   0   1   1   1   
        92  0   0   0   1   1   1   
        93  0   0   0   0   1   1   
        94  0   0   0   0   1   1   
        95  0   0   0   0   1   1   
        96  0   0   0   0   1   1   
        97  0   0   0   0   1   1   
        98  0   0   0   0   1   1   
        99  0   0   0   0   1   1   
        100 0   0   0   0   1   1   
        101 0   0   0   0   0   1   
        102 0   0   0   0   0   1   
        103 0   0   0   0   0   0   
        104 0   0   0   0   0   0   
        105 0   0   0   0   0   0   
        106 0   0   0   0   0   0   
        107 0   0   0   0   0   0   
        108 0   0   0   0   0   0   
        109 0   0   0   0   0   0   
        110 0   0   0   0   0   0   
        111 0   0   0   0   0   0   
        112 0   0   0   0   0   0   
        113 0   0   0   0   0   0   
        114 0   0   0   0   0   0   
        115 0   0   0   0   0   0   
        116 0   0   0   0   0   0   
        117 0   0   0   0   0   0   
        118 0   0   0   0   0   0   
        119 0   0   0   0   0   0   
        120 0   0   0   0   0   0   
;
table    n21(t, c21)  21车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   7   
        1   0   0   0   0   0   0   0   
        2   0   0   0   0   0   0   0   
        3   0   0   0   0   0   0   0   
        4   0   0   0   0   0   0   0   
        5   0   0   0   0   0   0   0   
        6   0   0   0   0   0   0   0   
        7   0   0   0   0   0   0   0   
        8   0   0   0   0   0   0   0   
        9   0   0   0   0   0   0   0   
        10  0   0   0   0   0   0   0   
        11  0   0   0   0   0   0   0   
        12  0   0   0   0   0   0   0   
        13  0   0   0   0   0   0   0   
        14  0   0   0   0   0   0   0   
        15  0   0   0   0   0   0   0   
        16  0   0   0   0   0   0   0   
        17  0   0   0   0   0   0   0   
        18  0   0   0   0   0   0   0   
        19  0   0   0   0   0   0   0   
        20  0   0   0   0   0   0   0   
        21  0   0   0   0   0   0   0   
        22  0   0   0   0   0   0   0   
        23  0   0   0   0   0   0   0   
        24  0   0   0   0   0   0   0   
        25  0   0   0   0   0   0   0   
        26  0   0   0   0   0   0   0   
        27  0   0   0   0   0   0   0   
        28  0   0   0   0   0   0   0   
        29  0   0   0   0   0   0   0   
        30  0   0   0   0   0   0   0   
        31  0   0   0   0   0   0   0   
        32  0   0   0   0   0   0   0   
        33  0   0   0   0   0   0   0   
        34  0   0   0   0   0   0   0   
        35  0   0   0   0   0   0   0   
        36  0   0   0   0   0   0   0   
        37  0   0   0   0   0   0   0   
        38  0   0   0   0   0   0   0   
        39  0   0   0   0   0   0   0   
        40  0   0   0   0   0   0   0   
        41  0   0   0   0   0   0   0   
        42  0   0   0   0   0   0   0   
        43  0   0   0   0   0   0   0   
        44  0   0   0   0   0   0   0   
        45  0   0   0   0   0   0   0   
        46  0   0   0   0   0   0   0   
        47  1   0   0   0   0   0   0   
        48  1   0   0   0   0   0   0   
        49  1   1   0   0   0   0   0   
        50  1   1   0   0   0   0   0   
        51  1   1   1   0   0   0   0   
        52  1   1   1   0   0   0   0   
        53  1   1   1   0   0   0   0   
        54  1   1   1   0   0   0   0   
        55  1   1   1   0   0   0   0   
        56  1   1   1   0   0   0   0   
        57  1   1   1   0   0   0   0   
        58  1   1   1   0   0   0   0   
        59  1   1   1   0   0   0   0   
        60  1   1   1   0   0   0   0   
        61  1   1   1   0   0   0   0   
        62  1   1   1   0   0   0   0   
        63  1   1   1   0   0   0   0   
        64  1   1   1   0   0   0   0   
        65  1   1   1   0   0   0   0   
        66  1   1   1   0   0   0   0   
        67  1   1   1   0   0   0   0   
        68  1   1   1   0   0   0   0   
        69  1   1   1   0   0   0   0   
        70  1   1   1   0   0   0   0   
        71  1   1   1   0   0   0   0   
        72  1   1   1   0   0   0   0   
        73  1   1   1   0   0   0   0   
        74  1   1   1   0   0   0   0   
        75  1   1   1   0   0   0   0   
        76  1   1   1   0   0   0   0   
        77  1   1   1   0   0   0   0   
        78  1   1   1   0   0   0   0   
        79  1   1   1   0   0   0   0   
        80  1   1   1   0   0   0   0   
        81  1   1   1   0   0   0   0   
        82  1   1   1   0   0   0   0   
        83  1   1   1   0   0   0   0   
        84  1   1   1   0   0   0   0   
        85  1   1   1   0   0   0   0   
        86  1   1   1   0   0   0   0   
        87  1   1   1   0   0   0   0   
        88  1   1   1   0   0   0   0   
        89  1   1   1   0   0   0   0   
        90  1   1   1   0   0   0   0   
        91  1   1   1   0   0   0   0   
        92  1   1   1   0   0   0   0   
        93  1   1   1   0   0   0   0   
        94  1   1   1   0   0   0   0   
        95  1   1   1   0   0   0   0   
        96  1   1   1   0   0   0   0   
        97  1   1   1   0   0   0   0   
        98  1   1   1   0   0   0   0   
        99  1   1   1   0   0   0   0   
        100 1   1   1   0   0   0   0   
        101 1   1   1   0   0   0   0   
        102 1   1   1   0   0   0   0   
        103 1   1   1   0   0   0   0   
        104 1   1   1   0   0   0   0   
        105 1   1   1   0   0   0   0   
        106 1   1   1   0   0   0   0   
        107 1   1   1   1   0   0   0   
        108 1   1   1   1   0   0   0   
        109 1   1   1   1   1   0   0   
        110 1   1   1   1   1   0   0   
        111 1   1   1   1   1   0   0   
        112 1   1   1   1   1   0   0   
        113 1   1   1   1   1   0   0   
        114 1   1   1   1   1   0   0   
        115 1   1   1   1   1   0   0   
        116 1   1   1   1   1   0   0   
        117 1   1   1   1   1   1   0   
        118 1   1   1   1   1   1   0   
        119 1   1   1   1   1   1   1   
        120 1   1   1   1   1   1   1   
;
table    m21(t, c21)  21车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   7   
        1   1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   1   
        3   1   1   1   1   1   1   1   
        4   1   1   1   1   1   1   1   
        5   1   1   1   1   1   1   1   
        6   1   1   1   1   1   1   1   
        7   1   1   1   1   1   1   1   
        8   1   1   1   1   1   1   1   
        9   1   1   1   1   1   1   1   
        10  1   1   1   1   1   1   1   
        11  1   1   1   1   1   1   1   
        12  1   1   1   1   1   1   1   
        13  1   1   1   1   1   1   1   
        14  1   1   1   1   1   1   1   
        15  1   1   1   1   1   1   1   
        16  1   1   1   1   1   1   1   
        17  1   1   1   1   1   1   1   
        18  1   1   1   1   1   1   1   
        19  1   1   1   1   1   1   1   
        20  1   1   1   1   1   1   1   
        21  1   1   1   1   1   1   1   
        22  1   1   1   1   1   1   1   
        23  1   1   1   1   1   1   1   
        24  1   1   1   1   1   1   1   
        25  1   1   1   1   1   1   1   
        26  1   1   1   1   1   1   1   
        27  1   1   1   1   1   1   1   
        28  1   1   1   1   1   1   1   
        29  1   1   1   1   1   1   1   
        30  1   1   1   1   1   1   1   
        31  1   1   1   1   1   1   1   
        32  1   1   1   1   1   1   1   
        33  1   1   1   1   1   1   1   
        34  1   1   1   1   1   1   1   
        35  1   1   1   1   1   1   1   
        36  1   1   1   1   1   1   1   
        37  1   1   1   1   1   1   1   
        38  1   1   1   1   1   1   1   
        39  1   1   1   1   1   1   1   
        40  1   1   1   1   1   1   1   
        41  1   1   1   1   1   1   1   
        42  1   1   1   1   1   1   1   
        43  1   1   1   1   1   1   1   
        44  1   1   1   1   1   1   1   
        45  1   1   1   1   1   1   1   
        46  1   1   1   1   1   1   1   
        47  1   1   1   1   1   1   1   
        48  1   1   1   1   1   1   1   
        49  1   1   1   1   1   1   1   
        50  1   1   1   1   1   1   1   
        51  0   1   1   1   1   1   1   
        52  0   1   1   1   1   1   1   
        53  0   0   1   1   1   1   1   
        54  0   0   1   1   1   1   1   
        55  0   0   0   1   1   1   1   
        56  0   0   0   1   1   1   1   
        57  0   0   0   1   1   1   1   
        58  0   0   0   1   1   1   1   
        59  0   0   0   1   1   1   1   
        60  0   0   0   1   1   1   1   
        61  0   0   0   1   1   1   1   
        62  0   0   0   1   1   1   1   
        63  0   0   0   1   1   1   1   
        64  0   0   0   1   1   1   1   
        65  0   0   0   1   1   1   1   
        66  0   0   0   1   1   1   1   
        67  0   0   0   1   1   1   1   
        68  0   0   0   1   1   1   1   
        69  0   0   0   1   1   1   1   
        70  0   0   0   1   1   1   1   
        71  0   0   0   1   1   1   1   
        72  0   0   0   1   1   1   1   
        73  0   0   0   1   1   1   1   
        74  0   0   0   1   1   1   1   
        75  0   0   0   1   1   1   1   
        76  0   0   0   1   1   1   1   
        77  0   0   0   1   1   1   1   
        78  0   0   0   1   1   1   1   
        79  0   0   0   1   1   1   1   
        80  0   0   0   1   1   1   1   
        81  0   0   0   1   1   1   1   
        82  0   0   0   1   1   1   1   
        83  0   0   0   1   1   1   1   
        84  0   0   0   1   1   1   1   
        85  0   0   0   1   1   1   1   
        86  0   0   0   1   1   1   1   
        87  0   0   0   1   1   1   1   
        88  0   0   0   1   1   1   1   
        89  0   0   0   1   1   1   1   
        90  0   0   0   1   1   1   1   
        91  0   0   0   1   1   1   1   
        92  0   0   0   1   1   1   1   
        93  0   0   0   1   1   1   1   
        94  0   0   0   1   1   1   1   
        95  0   0   0   1   1   1   1   
        96  0   0   0   1   1   1   1   
        97  0   0   0   1   1   1   1   
        98  0   0   0   1   1   1   1   
        99  0   0   0   1   1   1   1   
        100 0   0   0   1   1   1   1   
        101 0   0   0   1   1   1   1   
        102 0   0   0   1   1   1   1   
        103 0   0   0   1   1   1   1   
        104 0   0   0   1   1   1   1   
        105 0   0   0   1   1   1   1   
        106 0   0   0   1   1   1   1   
        107 0   0   0   1   1   1   1   
        108 0   0   0   1   1   1   1   
        109 0   0   0   1   1   1   1   
        110 0   0   0   1   1   1   1   
        111 0   0   0   0   1   1   1   
        112 0   0   0   0   1   1   1   
        113 0   0   0   0   0   1   1   
        114 0   0   0   0   0   1   1   
        115 0   0   0   0   0   1   1   
        116 0   0   0   0   0   1   1   
        117 0   0   0   0   0   1   1   
        118 0   0   0   0   0   1   1   
        119 0   0   0   0   0   1   1   
        120 0   0   0   0   0   1   1   
;
table    n22(t, c22)  22车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   
        1   0   0   0   0   0   0   
        2   0   0   0   0   0   0   
        3   0   0   0   0   0   0   
        4   0   0   0   0   0   0   
        5   0   0   0   0   0   0   
        6   0   0   0   0   0   0   
        7   0   0   0   0   0   0   
        8   0   0   0   0   0   0   
        9   0   0   0   0   0   0   
        10  0   0   0   0   0   0   
        11  0   0   0   0   0   0   
        12  0   0   0   0   0   0   
        13  0   0   0   0   0   0   
        14  0   0   0   0   0   0   
        15  0   0   0   0   0   0   
        16  0   0   0   0   0   0   
        17  0   0   0   0   0   0   
        18  0   0   0   0   0   0   
        19  0   0   0   0   0   0   
        20  0   0   0   0   0   0   
        21  0   0   0   0   0   0   
        22  0   0   0   0   0   0   
        23  0   0   0   0   0   0   
        24  0   0   0   0   0   0   
        25  0   0   0   0   0   0   
        26  0   0   0   0   0   0   
        27  1   0   0   0   0   0   
        28  1   0   0   0   0   0   
        29  1   0   0   0   0   0   
        30  1   0   0   0   0   0   
        31  1   0   0   0   0   0   
        32  1   0   0   0   0   0   
        33  1   0   0   0   0   0   
        34  1   0   0   0   0   0   
        35  1   0   0   0   0   0   
        36  1   0   0   0   0   0   
        37  1   0   0   0   0   0   
        38  1   0   0   0   0   0   
        39  1   0   0   0   0   0   
        40  1   0   0   0   0   0   
        41  1   0   0   0   0   0   
        42  1   0   0   0   0   0   
        43  1   0   0   0   0   0   
        44  1   0   0   0   0   0   
        45  1   0   0   0   0   0   
        46  1   0   0   0   0   0   
        47  1   0   0   0   0   0   
        48  1   0   0   0   0   0   
        49  1   0   0   0   0   0   
        50  1   0   0   0   0   0   
        51  1   0   0   0   0   0   
        52  1   0   0   0   0   0   
        53  1   0   0   0   0   0   
        54  1   0   0   0   0   0   
        55  1   0   0   0   0   0   
        56  1   0   0   0   0   0   
        57  1   0   0   0   0   0   
        58  1   0   0   0   0   0   
        59  1   0   0   0   0   0   
        60  1   0   0   0   0   0   
        61  1   0   0   0   0   0   
        62  1   0   0   0   0   0   
        63  1   0   0   0   0   0   
        64  1   0   0   0   0   0   
        65  1   0   0   0   0   0   
        66  1   0   0   0   0   0   
        67  1   0   0   0   0   0   
        68  1   0   0   0   0   0   
        69  1   0   0   0   0   0   
        70  1   0   0   0   0   0   
        71  1   0   0   0   0   0   
        72  1   0   0   0   0   0   
        73  1   1   0   0   0   0   
        74  1   1   0   0   0   0   
        75  1   1   1   0   0   0   
        76  1   1   1   0   0   0   
        77  1   1   1   1   0   0   
        78  1   1   1   1   0   0   
        79  1   1   1   1   1   0   
        80  1   1   1   1   1   0   
        81  1   1   1   1   1   1   
        82  1   1   1   1   1   1   
        83  1   1   1   1   1   1   
        84  1   1   1   1   1   1   
        85  1   1   1   1   1   1   
        86  1   1   1   1   1   1   
        87  1   1   1   1   1   1   
        88  1   1   1   1   1   1   
        89  1   1   1   1   1   1   
        90  1   1   1   1   1   1   
        91  1   1   1   1   1   1   
        92  1   1   1   1   1   1   
        93  1   1   1   1   1   1   
        94  1   1   1   1   1   1   
        95  1   1   1   1   1   1   
        96  1   1   1   1   1   1   
        97  1   1   1   1   1   1   
        98  1   1   1   1   1   1   
        99  1   1   1   1   1   1   
        100 1   1   1   1   1   1   
        101 1   1   1   1   1   1   
        102 1   1   1   1   1   1   
        103 1   1   1   1   1   1   
        104 1   1   1   1   1   1   
        105 1   1   1   1   1   1   
        106 1   1   1   1   1   1   
        107 1   1   1   1   1   1   
        108 1   1   1   1   1   1   
        109 1   1   1   1   1   1   
        110 1   1   1   1   1   1   
        111 1   1   1   1   1   1   
        112 1   1   1   1   1   1   
        113 1   1   1   1   1   1   
        114 1   1   1   1   1   1   
        115 1   1   1   1   1   1   
        116 1   1   1   1   1   1   
        117 1   1   1   1   1   1   
        118 1   1   1   1   1   1   
        119 1   1   1   1   1   1   
        120 1   1   1   1   1   1   
;
table    m22(t, c22)  22车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   
        1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   
        3   1   1   1   1   1   1   
        4   1   1   1   1   1   1   
        5   1   1   1   1   1   1   
        6   1   1   1   1   1   1   
        7   1   1   1   1   1   1   
        8   1   1   1   1   1   1   
        9   1   1   1   1   1   1   
        10  1   1   1   1   1   1   
        11  1   1   1   1   1   1   
        12  1   1   1   1   1   1   
        13  1   1   1   1   1   1   
        14  1   1   1   1   1   1   
        15  1   1   1   1   1   1   
        16  1   1   1   1   1   1   
        17  1   1   1   1   1   1   
        18  1   1   1   1   1   1   
        19  1   1   1   1   1   1   
        20  1   1   1   1   1   1   
        21  1   1   1   1   1   1   
        22  1   1   1   1   1   1   
        23  1   1   1   1   1   1   
        24  1   1   1   1   1   1   
        25  1   1   1   1   1   1   
        26  1   1   1   1   1   1   
        27  1   1   1   1   1   1   
        28  1   1   1   1   1   1   
        29  1   1   1   1   1   1   
        30  1   1   1   1   1   1   
        31  0   1   1   1   1   1   
        32  0   1   1   1   1   1   
        33  0   1   1   1   1   1   
        34  0   1   1   1   1   1   
        35  0   1   1   1   1   1   
        36  0   1   1   1   1   1   
        37  0   1   1   1   1   1   
        38  0   1   1   1   1   1   
        39  0   1   1   1   1   1   
        40  0   1   1   1   1   1   
        41  0   1   1   1   1   1   
        42  0   1   1   1   1   1   
        43  0   1   1   1   1   1   
        44  0   1   1   1   1   1   
        45  0   1   1   1   1   1   
        46  0   1   1   1   1   1   
        47  0   1   1   1   1   1   
        48  0   1   1   1   1   1   
        49  0   1   1   1   1   1   
        50  0   1   1   1   1   1   
        51  0   1   1   1   1   1   
        52  0   1   1   1   1   1   
        53  0   1   1   1   1   1   
        54  0   1   1   1   1   1   
        55  0   1   1   1   1   1   
        56  0   1   1   1   1   1   
        57  0   1   1   1   1   1   
        58  0   1   1   1   1   1   
        59  0   1   1   1   1   1   
        60  0   1   1   1   1   1   
        61  0   1   1   1   1   1   
        62  0   1   1   1   1   1   
        63  0   1   1   1   1   1   
        64  0   1   1   1   1   1   
        65  0   1   1   1   1   1   
        66  0   1   1   1   1   1   
        67  0   1   1   1   1   1   
        68  0   1   1   1   1   1   
        69  0   1   1   1   1   1   
        70  0   1   1   1   1   1   
        71  0   1   1   1   1   1   
        72  0   1   1   1   1   1   
        73  0   1   1   1   1   1   
        74  0   1   1   1   1   1   
        75  0   1   1   1   1   1   
        76  0   1   1   1   1   1   
        77  0   0   1   1   1   1   
        78  0   0   1   1   1   1   
        79  0   0   0   1   1   1   
        80  0   0   0   1   1   1   
        81  0   0   0   0   1   1   
        82  0   0   0   0   1   1   
        83  0   0   0   0   0   1   
        84  0   0   0   0   0   1   
        85  0   0   0   0   0   0   
        86  0   0   0   0   0   0   
        87  0   0   0   0   0   0   
        88  0   0   0   0   0   0   
        89  0   0   0   0   0   0   
        90  0   0   0   0   0   0   
        91  0   0   0   0   0   0   
        92  0   0   0   0   0   0   
        93  0   0   0   0   0   0   
        94  0   0   0   0   0   0   
        95  0   0   0   0   0   0   
        96  0   0   0   0   0   0   
        97  0   0   0   0   0   0   
        98  0   0   0   0   0   0   
        99  0   0   0   0   0   0   
        100 0   0   0   0   0   0   
        101 0   0   0   0   0   0   
        102 0   0   0   0   0   0   
        103 0   0   0   0   0   0   
        104 0   0   0   0   0   0   
        105 0   0   0   0   0   0   
        106 0   0   0   0   0   0   
        107 0   0   0   0   0   0   
        108 0   0   0   0   0   0   
        109 0   0   0   0   0   0   
        110 0   0   0   0   0   0   
        111 0   0   0   0   0   0   
        112 0   0   0   0   0   0   
        113 0   0   0   0   0   0   
        114 0   0   0   0   0   0   
        115 0   0   0   0   0   0   
        116 0   0   0   0   0   0   
        117 0   0   0   0   0   0   
        118 0   0   0   0   0   0   
        119 0   0   0   0   0   0   
        120 0   0   0   0   0   0   
;
table    n32(t, c32)  32车道的车辆是否进入交叉口的整数变量
            1   2   3   4   
        1   0   0   0   0   
        2   0   0   0   0   
        3   0   0   0   0   
        4   0   0   0   0   
        5   0   0   0   0   
        6   0   0   0   0   
        7   0   0   0   0   
        8   0   0   0   0   
        9   0   0   0   0   
        10  0   0   0   0   
        11  1   0   0   0   
        12  1   0   0   0   
        13  1   0   0   0   
        14  1   0   0   0   
        15  1   0   0   0   
        16  1   0   0   0   
        17  1   0   0   0   
        18  1   0   0   0   
        19  1   0   0   0   
        20  1   0   0   0   
        21  1   0   0   0   
        22  1   0   0   0   
        23  1   0   0   0   
        24  1   0   0   0   
        25  1   0   0   0   
        26  1   0   0   0   
        27  1   0   0   0   
        28  1   0   0   0   
        29  1   0   0   0   
        30  1   0   0   0   
        31  1   1   0   0   
        32  1   1   0   0   
        33  1   1   0   0   
        34  1   1   0   0   
        35  1   1   0   0   
        36  1   1   0   0   
        37  1   1   0   0   
        38  1   1   0   0   
        39  1   1   0   0   
        40  1   1   0   0   
        41  1   1   0   0   
        42  1   1   0   0   
        43  1   1   0   0   
        44  1   1   0   0   
        45  1   1   0   0   
        46  1   1   0   0   
        47  1   1   1   0   
        48  1   1   1   0   
        49  1   1   1   0   
        50  1   1   1   0   
        51  1   1   1   0   
        52  1   1   1   0   
        53  1   1   1   0   
        54  1   1   1   0   
        55  1   1   1   0   
        56  1   1   1   0   
        57  1   1   1   0   
        58  1   1   1   0   
        59  1   1   1   0   
        60  1   1   1   0   
        61  1   1   1   0   
        62  1   1   1   0   
        63  1   1   1   0   
        64  1   1   1   0   
        65  1   1   1   0   
        66  1   1   1   0   
        67  1   1   1   0   
        68  1   1   1   0   
        69  1   1   1   0   
        70  1   1   1   0   
        71  1   1   1   0   
        72  1   1   1   0   
        73  1   1   1   0   
        74  1   1   1   0   
        75  1   1   1   0   
        76  1   1   1   0   
        77  1   1   1   0   
        78  1   1   1   0   
        79  1   1   1   0   
        80  1   1   1   0   
        81  1   1   1   0   
        82  1   1   1   0   
        83  1   1   1   0   
        84  1   1   1   0   
        85  1   1   1   1   
        86  1   1   1   1   
        87  1   1   1   1   
        88  1   1   1   1   
        89  1   1   1   1   
        90  1   1   1   1   
        91  1   1   1   1   
        92  1   1   1   1   
        93  1   1   1   1   
        94  1   1   1   1   
        95  1   1   1   1   
        96  1   1   1   1   
        97  1   1   1   1   
        98  1   1   1   1   
        99  1   1   1   1   
        100 1   1   1   1   
        101 1   1   1   1   
        102 1   1   1   1   
        103 1   1   1   1   
        104 1   1   1   1   
        105 1   1   1   1   
        106 1   1   1   1   
        107 1   1   1   1   
        108 1   1   1   1   
        109 1   1   1   1   
        110 1   1   1   1   
        111 1   1   1   1   
        112 1   1   1   1   
        113 1   1   1   1   
        114 1   1   1   1   
        115 1   1   1   1   
        116 1   1   1   1   
        117 1   1   1   1   
        118 1   1   1   1   
        119 1   1   1   1   
        120 1   1   1   1   
;
table    m32(t, c32)  32车道的车辆是否离开交叉口的整数变量
            1   2   3   4   
        1   1   1   1   1   
        2   1   1   1   1   
        3   1   1   1   1   
        4   1   1   1   1   
        5   1   1   1   1   
        6   1   1   1   1   
        7   1   1   1   1   
        8   1   1   1   1   
        9   1   1   1   1   
        10  1   1   1   1   
        11  1   1   1   1   
        12  1   1   1   1   
        13  1   1   1   1   
        14  1   1   1   1   
        15  0   1   1   1   
        16  0   1   1   1   
        17  0   1   1   1   
        18  0   1   1   1   
        19  0   1   1   1   
        20  0   1   1   1   
        21  0   1   1   1   
        22  0   1   1   1   
        23  0   1   1   1   
        24  0   1   1   1   
        25  0   1   1   1   
        26  0   1   1   1   
        27  0   1   1   1   
        28  0   1   1   1   
        29  0   1   1   1   
        30  0   1   1   1   
        31  0   1   1   1   
        32  0   1   1   1   
        33  0   1   1   1   
        34  0   1   1   1   
        35  0   0   1   1   
        36  0   0   1   1   
        37  0   0   1   1   
        38  0   0   1   1   
        39  0   0   1   1   
        40  0   0   1   1   
        41  0   0   1   1   
        42  0   0   1   1   
        43  0   0   1   1   
        44  0   0   1   1   
        45  0   0   1   1   
        46  0   0   1   1   
        47  0   0   1   1   
        48  0   0   1   1   
        49  0   0   1   1   
        50  0   0   1   1   
        51  0   0   0   1   
        52  0   0   0   1   
        53  0   0   0   1   
        54  0   0   0   1   
        55  0   0   0   1   
        56  0   0   0   1   
        57  0   0   0   1   
        58  0   0   0   1   
        59  0   0   0   1   
        60  0   0   0   1   
        61  0   0   0   1   
        62  0   0   0   1   
        63  0   0   0   1   
        64  0   0   0   1   
        65  0   0   0   1   
        66  0   0   0   1   
        67  0   0   0   1   
        68  0   0   0   1   
        69  0   0   0   1   
        70  0   0   0   1   
        71  0   0   0   1   
        72  0   0   0   1   
        73  0   0   0   1   
        74  0   0   0   1   
        75  0   0   0   1   
        76  0   0   0   1   
        77  0   0   0   1   
        78  0   0   0   1   
        79  0   0   0   1   
        80  0   0   0   1   
        81  0   0   0   1   
        82  0   0   0   1   
        83  0   0   0   1   
        84  0   0   0   1   
        85  0   0   0   1   
        86  0   0   0   1   
        87  0   0   0   1   
        88  0   0   0   1   
        89  0   0   0   0   
        90  0   0   0   0   
        91  0   0   0   0   
        92  0   0   0   0   
        93  0   0   0   0   
        94  0   0   0   0   
        95  0   0   0   0   
        96  0   0   0   0   
        97  0   0   0   0   
        98  0   0   0   0   
        99  0   0   0   0   
        100 0   0   0   0   
        101 0   0   0   0   
        102 0   0   0   0   
        103 0   0   0   0   
        104 0   0   0   0   
        105 0   0   0   0   
        106 0   0   0   0   
        107 0   0   0   0   
        108 0   0   0   0   
        109 0   0   0   0   
        110 0   0   0   0   
        111 0   0   0   0   
        112 0   0   0   0   
        113 0   0   0   0   
        114 0   0   0   0   
        115 0   0   0   0   
        116 0   0   0   0   
        117 0   0   0   0   
        118 0   0   0   0   
        119 0   0   0   0   
        120 0   0   0   0   
;
table    n33(t, c33)  33车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   7   
        1   0   0   0   0   0   0   0   
        2   0   0   0   0   0   0   0   
        3   0   0   0   0   0   0   0   
        4   0   0   0   0   0   0   0   
        5   0   0   0   0   0   0   0   
        6   0   0   0   0   0   0   0   
        7   0   0   0   0   0   0   0   
        8   0   0   0   0   0   0   0   
        9   0   0   0   0   0   0   0   
        10  0   0   0   0   0   0   0   
        11  0   0   0   0   0   0   0   
        12  0   0   0   0   0   0   0   
        13  0   0   0   0   0   0   0   
        14  0   0   0   0   0   0   0   
        15  0   0   0   0   0   0   0   
        16  0   0   0   0   0   0   0   
        17  0   0   0   0   0   0   0   
        18  0   0   0   0   0   0   0   
        19  0   0   0   0   0   0   0   
        20  0   0   0   0   0   0   0   
        21  0   0   0   0   0   0   0   
        22  0   0   0   0   0   0   0   
        23  0   0   0   0   0   0   0   
        24  0   0   0   0   0   0   0   
        25  0   0   0   0   0   0   0   
        26  0   0   0   0   0   0   0   
        27  0   0   0   0   0   0   0   
        28  0   0   0   0   0   0   0   
        29  0   0   0   0   0   0   0   
        30  0   0   0   0   0   0   0   
        31  0   0   0   0   0   0   0   
        32  0   0   0   0   0   0   0   
        33  0   0   0   0   0   0   0   
        34  0   0   0   0   0   0   0   
        35  0   0   0   0   0   0   0   
        36  0   0   0   0   0   0   0   
        37  0   0   0   0   0   0   0   
        38  0   0   0   0   0   0   0   
        39  0   0   0   0   0   0   0   
        40  0   0   0   0   0   0   0   
        41  0   0   0   0   0   0   0   
        42  0   0   0   0   0   0   0   
        43  0   0   0   0   0   0   0   
        44  0   0   0   0   0   0   0   
        45  0   0   0   0   0   0   0   
        46  0   0   0   0   0   0   0   
        47  0   0   0   0   0   0   0   
        48  0   0   0   0   0   0   0   
        49  0   0   0   0   0   0   0   
        50  0   0   0   0   0   0   0   
        51  0   0   0   0   0   0   0   
        52  0   0   0   0   0   0   0   
        53  0   0   0   0   0   0   0   
        54  0   0   0   0   0   0   0   
        55  1   0   0   0   0   0   0   
        56  1   0   0   0   0   0   0   
        57  1   1   0   0   0   0   0   
        58  1   1   0   0   0   0   0   
        59  1   1   1   0   0   0   0   
        60  1   1   1   0   0   0   0   
        61  1   1   1   1   0   0   0   
        62  1   1   1   1   0   0   0   
        63  1   1   1   1   0   0   0   
        64  1   1   1   1   0   0   0   
        65  1   1   1   1   0   0   0   
        66  1   1   1   1   0   0   0   
        67  1   1   1   1   0   0   0   
        68  1   1   1   1   0   0   0   
        69  1   1   1   1   1   0   0   
        70  1   1   1   1   1   0   0   
        71  1   1   1   1   1   0   0   
        72  1   1   1   1   1   0   0   
        73  1   1   1   1   1   0   0   
        74  1   1   1   1   1   0   0   
        75  1   1   1   1   1   0   0   
        76  1   1   1   1   1   0   0   
        77  1   1   1   1   1   0   0   
        78  1   1   1   1   1   0   0   
        79  1   1   1   1   1   0   0   
        80  1   1   1   1   1   0   0   
        81  1   1   1   1   1   0   0   
        82  1   1   1   1   1   0   0   
        83  1   1   1   1   1   0   0   
        84  1   1   1   1   1   0   0   
        85  1   1   1   1   1   0   0   
        86  1   1   1   1   1   0   0   
        87  1   1   1   1   1   0   0   
        88  1   1   1   1   1   0   0   
        89  1   1   1   1   1   0   0   
        90  1   1   1   1   1   0   0   
        91  1   1   1   1   1   0   0   
        92  1   1   1   1   1   0   0   
        93  1   1   1   1   1   0   0   
        94  1   1   1   1   1   0   0   
        95  1   1   1   1   1   0   0   
        96  1   1   1   1   1   0   0   
        97  1   1   1   1   1   0   0   
        98  1   1   1   1   1   0   0   
        99  1   1   1   1   1   0   0   
        100 1   1   1   1   1   0   0   
        101 1   1   1   1   1   0   0   
        102 1   1   1   1   1   0   0   
        103 1   1   1   1   1   1   0   
        104 1   1   1   1   1   1   0   
        105 1   1   1   1   1   1   0   
        106 1   1   1   1   1   1   0   
        107 1   1   1   1   1   1   0   
        108 1   1   1   1   1   1   0   
        109 1   1   1   1   1   1   0   
        110 1   1   1   1   1   1   0   
        111 1   1   1   1   1   1   0   
        112 1   1   1   1   1   1   0   
        113 1   1   1   1   1   1   1   
        114 1   1   1   1   1   1   1   
        115 1   1   1   1   1   1   1   
        116 1   1   1   1   1   1   1   
        117 1   1   1   1   1   1   1   
        118 1   1   1   1   1   1   1   
        119 1   1   1   1   1   1   1   
        120 1   1   1   1   1   1   1   
;
table    m33(t, c33)  33车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   7   
        1   1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   1   
        3   1   1   1   1   1   1   1   
        4   1   1   1   1   1   1   1   
        5   1   1   1   1   1   1   1   
        6   1   1   1   1   1   1   1   
        7   1   1   1   1   1   1   1   
        8   1   1   1   1   1   1   1   
        9   1   1   1   1   1   1   1   
        10  1   1   1   1   1   1   1   
        11  1   1   1   1   1   1   1   
        12  1   1   1   1   1   1   1   
        13  1   1   1   1   1   1   1   
        14  1   1   1   1   1   1   1   
        15  1   1   1   1   1   1   1   
        16  1   1   1   1   1   1   1   
        17  1   1   1   1   1   1   1   
        18  1   1   1   1   1   1   1   
        19  1   1   1   1   1   1   1   
        20  1   1   1   1   1   1   1   
        21  1   1   1   1   1   1   1   
        22  1   1   1   1   1   1   1   
        23  1   1   1   1   1   1   1   
        24  1   1   1   1   1   1   1   
        25  1   1   1   1   1   1   1   
        26  1   1   1   1   1   1   1   
        27  1   1   1   1   1   1   1   
        28  1   1   1   1   1   1   1   
        29  1   1   1   1   1   1   1   
        30  1   1   1   1   1   1   1   
        31  1   1   1   1   1   1   1   
        32  1   1   1   1   1   1   1   
        33  1   1   1   1   1   1   1   
        34  1   1   1   1   1   1   1   
        35  1   1   1   1   1   1   1   
        36  1   1   1   1   1   1   1   
        37  1   1   1   1   1   1   1   
        38  1   1   1   1   1   1   1   
        39  1   1   1   1   1   1   1   
        40  1   1   1   1   1   1   1   
        41  1   1   1   1   1   1   1   
        42  1   1   1   1   1   1   1   
        43  1   1   1   1   1   1   1   
        44  1   1   1   1   1   1   1   
        45  1   1   1   1   1   1   1   
        46  1   1   1   1   1   1   1   
        47  1   1   1   1   1   1   1   
        48  1   1   1   1   1   1   1   
        49  1   1   1   1   1   1   1   
        50  1   1   1   1   1   1   1   
        51  1   1   1   1   1   1   1   
        52  1   1   1   1   1   1   1   
        53  1   1   1   1   1   1   1   
        54  1   1   1   1   1   1   1   
        55  1   1   1   1   1   1   1   
        56  1   1   1   1   1   1   1   
        57  1   1   1   1   1   1   1   
        58  1   1   1   1   1   1   1   
        59  0   1   1   1   1   1   1   
        60  0   1   1   1   1   1   1   
        61  0   0   1   1   1   1   1   
        62  0   0   1   1   1   1   1   
        63  0   0   0   1   1   1   1   
        64  0   0   0   1   1   1   1   
        65  0   0   0   0   1   1   1   
        66  0   0   0   0   1   1   1   
        67  0   0   0   0   1   1   1   
        68  0   0   0   0   1   1   1   
        69  0   0   0   0   1   1   1   
        70  0   0   0   0   1   1   1   
        71  0   0   0   0   1   1   1   
        72  0   0   0   0   1   1   1   
        73  0   0   0   0   0   1   1   
        74  0   0   0   0   0   1   1   
        75  0   0   0   0   0   1   1   
        76  0   0   0   0   0   1   1   
        77  0   0   0   0   0   1   1   
        78  0   0   0   0   0   1   1   
        79  0   0   0   0   0   1   1   
        80  0   0   0   0   0   1   1   
        81  0   0   0   0   0   1   1   
        82  0   0   0   0   0   1   1   
        83  0   0   0   0   0   1   1   
        84  0   0   0   0   0   1   1   
        85  0   0   0   0   0   1   1   
        86  0   0   0   0   0   1   1   
        87  0   0   0   0   0   1   1   
        88  0   0   0   0   0   1   1   
        89  0   0   0   0   0   1   1   
        90  0   0   0   0   0   1   1   
        91  0   0   0   0   0   1   1   
        92  0   0   0   0   0   1   1   
        93  0   0   0   0   0   1   1   
        94  0   0   0   0   0   1   1   
        95  0   0   0   0   0   1   1   
        96  0   0   0   0   0   1   1   
        97  0   0   0   0   0   1   1   
        98  0   0   0   0   0   1   1   
        99  0   0   0   0   0   1   1   
        100 0   0   0   0   0   1   1   
        101 0   0   0   0   0   1   1   
        102 0   0   0   0   0   1   1   
        103 0   0   0   0   0   1   1   
        104 0   0   0   0   0   1   1   
        105 0   0   0   0   0   1   1   
        106 0   0   0   0   0   1   1   
        107 0   0   0   0   0   0   1   
        108 0   0   0   0   0   0   1   
        109 0   0   0   0   0   0   1   
        110 0   0   0   0   0   0   1   
        111 0   0   0   0   0   0   1   
        112 0   0   0   0   0   0   1   
        113 0   0   0   0   0   0   1   
        114 0   0   0   0   0   0   1   
        115 0   0   0   0   0   0   1   
        116 0   0   0   0   0   0   1   
        117 0   0   0   0   0   0   0   
        118 0   0   0   0   0   0   0   
        119 0   0   0   0   0   0   0   
        120 0   0   0   0   0   0   0   
;
table    n42(t, c42)  42车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   
        1   0   0   0   0   0   0   
        2   0   0   0   0   0   0   
        3   0   0   0   0   0   0   
        4   0   0   0   0   0   0   
        5   0   0   0   0   0   0   
        6   0   0   0   0   0   0   
        7   0   0   0   0   0   0   
        8   0   0   0   0   0   0   
        9   0   0   0   0   0   0   
        10  0   0   0   0   0   0   
        11  0   0   0   0   0   0   
        12  0   0   0   0   0   0   
        13  0   0   0   0   0   0   
        14  0   0   0   0   0   0   
        15  1   0   0   0   0   0   
        16  1   0   0   0   0   0   
        17  1   0   0   0   0   0   
        18  1   0   0   0   0   0   
        19  1   0   0   0   0   0   
        20  1   0   0   0   0   0   
        21  1   0   0   0   0   0   
        22  1   0   0   0   0   0   
        23  1   0   0   0   0   0   
        24  1   0   0   0   0   0   
        25  1   0   0   0   0   0   
        26  1   0   0   0   0   0   
        27  1   0   0   0   0   0   
        28  1   0   0   0   0   0   
        29  1   0   0   0   0   0   
        30  1   0   0   0   0   0   
        31  1   0   0   0   0   0   
        32  1   0   0   0   0   0   
        33  1   0   0   0   0   0   
        34  1   0   0   0   0   0   
        35  1   0   0   0   0   0   
        36  1   0   0   0   0   0   
        37  1   0   0   0   0   0   
        38  1   0   0   0   0   0   
        39  1   0   0   0   0   0   
        40  1   0   0   0   0   0   
        41  1   0   0   0   0   0   
        42  1   0   0   0   0   0   
        43  1   1   0   0   0   0   
        44  1   1   0   0   0   0   
        45  1   1   0   0   0   0   
        46  1   1   0   0   0   0   
        47  1   1   0   0   0   0   
        48  1   1   0   0   0   0   
        49  1   1   0   0   0   0   
        50  1   1   0   0   0   0   
        51  1   1   0   0   0   0   
        52  1   1   0   0   0   0   
        53  1   1   0   0   0   0   
        54  1   1   0   0   0   0   
        55  1   1   0   0   0   0   
        56  1   1   0   0   0   0   
        57  1   1   0   0   0   0   
        58  1   1   0   0   0   0   
        59  1   1   0   0   0   0   
        60  1   1   0   0   0   0   
        61  1   1   0   0   0   0   
        62  1   1   0   0   0   0   
        63  1   1   0   0   0   0   
        64  1   1   0   0   0   0   
        65  1   1   0   0   0   0   
        66  1   1   0   0   0   0   
        67  1   1   0   0   0   0   
        68  1   1   0   0   0   0   
        69  1   1   1   0   0   0   
        70  1   1   1   0   0   0   
        71  1   1   1   1   0   0   
        72  1   1   1   1   0   0   
        73  1   1   1   1   1   0   
        74  1   1   1   1   1   0   
        75  1   1   1   1   1   0   
        76  1   1   1   1   1   0   
        77  1   1   1   1   1   0   
        78  1   1   1   1   1   0   
        79  1   1   1   1   1   0   
        80  1   1   1   1   1   0   
        81  1   1   1   1   1   0   
        82  1   1   1   1   1   0   
        83  1   1   1   1   1   0   
        84  1   1   1   1   1   0   
        85  1   1   1   1   1   0   
        86  1   1   1   1   1   0   
        87  1   1   1   1   1   0   
        88  1   1   1   1   1   0   
        89  1   1   1   1   1   0   
        90  1   1   1   1   1   0   
        91  1   1   1   1   1   0   
        92  1   1   1   1   1   0   
        93  1   1   1   1   1   1   
        94  1   1   1   1   1   1   
        95  1   1   1   1   1   1   
        96  1   1   1   1   1   1   
        97  1   1   1   1   1   1   
        98  1   1   1   1   1   1   
        99  1   1   1   1   1   1   
        100 1   1   1   1   1   1   
        101 1   1   1   1   1   1   
        102 1   1   1   1   1   1   
        103 1   1   1   1   1   1   
        104 1   1   1   1   1   1   
        105 1   1   1   1   1   1   
        106 1   1   1   1   1   1   
        107 1   1   1   1   1   1   
        108 1   1   1   1   1   1   
        109 1   1   1   1   1   1   
        110 1   1   1   1   1   1   
        111 1   1   1   1   1   1   
        112 1   1   1   1   1   1   
        113 1   1   1   1   1   1   
        114 1   1   1   1   1   1   
        115 1   1   1   1   1   1   
        116 1   1   1   1   1   1   
        117 1   1   1   1   1   1   
        118 1   1   1   1   1   1   
        119 1   1   1   1   1   1   
        120 1   1   1   1   1   1   
;
table    m42(t, c42)  42车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   
        1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   
        3   1   1   1   1   1   1   
        4   1   1   1   1   1   1   
        5   1   1   1   1   1   1   
        6   1   1   1   1   1   1   
        7   1   1   1   1   1   1   
        8   1   1   1   1   1   1   
        9   1   1   1   1   1   1   
        10  1   1   1   1   1   1   
        11  1   1   1   1   1   1   
        12  1   1   1   1   1   1   
        13  1   1   1   1   1   1   
        14  1   1   1   1   1   1   
        15  1   1   1   1   1   1   
        16  1   1   1   1   1   1   
        17  1   1   1   1   1   1   
        18  1   1   1   1   1   1   
        19  0   1   1   1   1   1   
        20  0   1   1   1   1   1   
        21  0   1   1   1   1   1   
        22  0   1   1   1   1   1   
        23  0   1   1   1   1   1   
        24  0   1   1   1   1   1   
        25  0   1   1   1   1   1   
        26  0   1   1   1   1   1   
        27  0   1   1   1   1   1   
        28  0   1   1   1   1   1   
        29  0   1   1   1   1   1   
        30  0   1   1   1   1   1   
        31  0   1   1   1   1   1   
        32  0   1   1   1   1   1   
        33  0   1   1   1   1   1   
        34  0   1   1   1   1   1   
        35  0   1   1   1   1   1   
        36  0   1   1   1   1   1   
        37  0   1   1   1   1   1   
        38  0   1   1   1   1   1   
        39  0   1   1   1   1   1   
        40  0   1   1   1   1   1   
        41  0   1   1   1   1   1   
        42  0   1   1   1   1   1   
        43  0   1   1   1   1   1   
        44  0   1   1   1   1   1   
        45  0   1   1   1   1   1   
        46  0   1   1   1   1   1   
        47  0   0   1   1   1   1   
        48  0   0   1   1   1   1   
        49  0   0   1   1   1   1   
        50  0   0   1   1   1   1   
        51  0   0   1   1   1   1   
        52  0   0   1   1   1   1   
        53  0   0   1   1   1   1   
        54  0   0   1   1   1   1   
        55  0   0   1   1   1   1   
        56  0   0   1   1   1   1   
        57  0   0   1   1   1   1   
        58  0   0   1   1   1   1   
        59  0   0   1   1   1   1   
        60  0   0   1   1   1   1   
        61  0   0   1   1   1   1   
        62  0   0   1   1   1   1   
        63  0   0   1   1   1   1   
        64  0   0   1   1   1   1   
        65  0   0   1   1   1   1   
        66  0   0   1   1   1   1   
        67  0   0   1   1   1   1   
        68  0   0   1   1   1   1   
        69  0   0   1   1   1   1   
        70  0   0   1   1   1   1   
        71  0   0   1   1   1   1   
        72  0   0   1   1   1   1   
        73  0   0   0   1   1   1   
        74  0   0   0   1   1   1   
        75  0   0   0   0   1   1   
        76  0   0   0   0   1   1   
        77  0   0   0   0   0   1   
        78  0   0   0   0   0   1   
        79  0   0   0   0   0   1   
        80  0   0   0   0   0   1   
        81  0   0   0   0   0   1   
        82  0   0   0   0   0   1   
        83  0   0   0   0   0   1   
        84  0   0   0   0   0   1   
        85  0   0   0   0   0   1   
        86  0   0   0   0   0   1   
        87  0   0   0   0   0   1   
        88  0   0   0   0   0   1   
        89  0   0   0   0   0   1   
        90  0   0   0   0   0   1   
        91  0   0   0   0   0   1   
        92  0   0   0   0   0   1   
        93  0   0   0   0   0   1   
        94  0   0   0   0   0   1   
        95  0   0   0   0   0   1   
        96  0   0   0   0   0   1   
        97  0   0   0   0   0   0   
        98  0   0   0   0   0   0   
        99  0   0   0   0   0   0   
        100 0   0   0   0   0   0   
        101 0   0   0   0   0   0   
        102 0   0   0   0   0   0   
        103 0   0   0   0   0   0   
        104 0   0   0   0   0   0   
        105 0   0   0   0   0   0   
        106 0   0   0   0   0   0   
        107 0   0   0   0   0   0   
        108 0   0   0   0   0   0   
        109 0   0   0   0   0   0   
        110 0   0   0   0   0   0   
        111 0   0   0   0   0   0   
        112 0   0   0   0   0   0   
        113 0   0   0   0   0   0   
        114 0   0   0   0   0   0   
        115 0   0   0   0   0   0   
        116 0   0   0   0   0   0   
        117 0   0   0   0   0   0   
        118 0   0   0   0   0   0   
        119 0   0   0   0   0   0   
        120 0   0   0   0   0   0   
;
table    n43(t, c43)  43车道的车辆是否进入交叉口的整数变量
            1   2   3   4   5   6   7   
        1   0   0   0   0   0   0   0   
        2   0   0   0   0   0   0   0   
        3   0   0   0   0   0   0   0   
        4   0   0   0   0   0   0   0   
        5   0   0   0   0   0   0   0   
        6   0   0   0   0   0   0   0   
        7   0   0   0   0   0   0   0   
        8   0   0   0   0   0   0   0   
        9   0   0   0   0   0   0   0   
        10  0   0   0   0   0   0   0   
        11  0   0   0   0   0   0   0   
        12  0   0   0   0   0   0   0   
        13  0   0   0   0   0   0   0   
        14  0   0   0   0   0   0   0   
        15  0   0   0   0   0   0   0   
        16  0   0   0   0   0   0   0   
        17  0   0   0   0   0   0   0   
        18  0   0   0   0   0   0   0   
        19  0   0   0   0   0   0   0   
        20  0   0   0   0   0   0   0   
        21  0   0   0   0   0   0   0   
        22  0   0   0   0   0   0   0   
        23  1   0   0   0   0   0   0   
        24  1   0   0   0   0   0   0   
        25  1   0   0   0   0   0   0   
        26  1   0   0   0   0   0   0   
        27  1   0   0   0   0   0   0   
        28  1   0   0   0   0   0   0   
        29  1   0   0   0   0   0   0   
        30  1   0   0   0   0   0   0   
        31  1   0   0   0   0   0   0   
        32  1   0   0   0   0   0   0   
        33  1   0   0   0   0   0   0   
        34  1   0   0   0   0   0   0   
        35  1   1   0   0   0   0   0   
        36  1   1   0   0   0   0   0   
        37  1   1   0   0   0   0   0   
        38  1   1   0   0   0   0   0   
        39  1   1   0   0   0   0   0   
        40  1   1   0   0   0   0   0   
        41  1   1   0   0   0   0   0   
        42  1   1   0   0   0   0   0   
        43  1   1   0   0   0   0   0   
        44  1   1   0   0   0   0   0   
        45  1   1   0   0   0   0   0   
        46  1   1   0   0   0   0   0   
        47  1   1   0   0   0   0   0   
        48  1   1   0   0   0   0   0   
        49  1   1   0   0   0   0   0   
        50  1   1   0   0   0   0   0   
        51  1   1   0   0   0   0   0   
        52  1   1   0   0   0   0   0   
        53  1   1   0   0   0   0   0   
        54  1   1   0   0   0   0   0   
        55  1   1   0   0   0   0   0   
        56  1   1   0   0   0   0   0   
        57  1   1   0   0   0   0   0   
        58  1   1   0   0   0   0   0   
        59  1   1   0   0   0   0   0   
        60  1   1   0   0   0   0   0   
        61  1   1   0   0   0   0   0   
        62  1   1   0   0   0   0   0   
        63  1   1   0   0   0   0   0   
        64  1   1   0   0   0   0   0   
        65  1   1   0   0   0   0   0   
        66  1   1   0   0   0   0   0   
        67  1   1   0   0   0   0   0   
        68  1   1   0   0   0   0   0   
        69  1   1   0   0   0   0   0   
        70  1   1   0   0   0   0   0   
        71  1   1   0   0   0   0   0   
        72  1   1   0   0   0   0   0   
        73  1   1   0   0   0   0   0   
        74  1   1   0   0   0   0   0   
        75  1   1   0   0   0   0   0   
        76  1   1   0   0   0   0   0   
        77  1   1   0   0   0   0   0   
        78  1   1   0   0   0   0   0   
        79  1   1   0   0   0   0   0   
        80  1   1   0   0   0   0   0   
        81  1   1   0   0   0   0   0   
        82  1   1   0   0   0   0   0   
        83  1   1   0   0   0   0   0   
        84  1   1   0   0   0   0   0   
        85  1   1   0   0   0   0   0   
        86  1   1   0   0   0   0   0   
        87  1   1   0   0   0   0   0   
        88  1   1   0   0   0   0   0   
        89  1   1   1   0   0   0   0   
        90  1   1   1   0   0   0   0   
        91  1   1   1   1   0   0   0   
        92  1   1   1   1   0   0   0   
        93  1   1   1   1   1   0   0   
        94  1   1   1   1   1   0   0   
        95  1   1   1   1   1   1   0   
        96  1   1   1   1   1   1   0   
        97  1   1   1   1   1   1   0   
        98  1   1   1   1   1   1   0   
        99  1   1   1   1   1   1   0   
        100 1   1   1   1   1   1   0   
        101 1   1   1   1   1   1   0   
        102 1   1   1   1   1   1   0   
        103 1   1   1   1   1   1   0   
        104 1   1   1   1   1   1   0   
        105 1   1   1   1   1   1   0   
        106 1   1   1   1   1   1   0   
        107 1   1   1   1   1   1   1   
        108 1   1   1   1   1   1   1   
        109 1   1   1   1   1   1   1   
        110 1   1   1   1   1   1   1   
        111 1   1   1   1   1   1   1   
        112 1   1   1   1   1   1   1   
        113 1   1   1   1   1   1   1   
        114 1   1   1   1   1   1   1   
        115 1   1   1   1   1   1   1   
        116 1   1   1   1   1   1   1   
        117 1   1   1   1   1   1   1   
        118 1   1   1   1   1   1   1   
        119 1   1   1   1   1   1   1   
        120 1   1   1   1   1   1   1   
;
table    m43(t, c43)  43车道的车辆是否离开交叉口的整数变量
            1   2   3   4   5   6   7   
        1   1   1   1   1   1   1   1   
        2   1   1   1   1   1   1   1   
        3   1   1   1   1   1   1   1   
        4   1   1   1   1   1   1   1   
        5   1   1   1   1   1   1   1   
        6   1   1   1   1   1   1   1   
        7   1   1   1   1   1   1   1   
        8   1   1   1   1   1   1   1   
        9   1   1   1   1   1   1   1   
        10  1   1   1   1   1   1   1   
        11  1   1   1   1   1   1   1   
        12  1   1   1   1   1   1   1   
        13  1   1   1   1   1   1   1   
        14  1   1   1   1   1   1   1   
        15  1   1   1   1   1   1   1   
        16  1   1   1   1   1   1   1   
        17  1   1   1   1   1   1   1   
        18  1   1   1   1   1   1   1   
        19  1   1   1   1   1   1   1   
        20  1   1   1   1   1   1   1   
        21  1   1   1   1   1   1   1   
        22  1   1   1   1   1   1   1   
        23  1   1   1   1   1   1   1   
        24  1   1   1   1   1   1   1   
        25  1   1   1   1   1   1   1   
        26  1   1   1   1   1   1   1   
        27  0   1   1   1   1   1   1   
        28  0   1   1   1   1   1   1   
        29  0   1   1   1   1   1   1   
        30  0   1   1   1   1   1   1   
        31  0   1   1   1   1   1   1   
        32  0   1   1   1   1   1   1   
        33  0   1   1   1   1   1   1   
        34  0   1   1   1   1   1   1   
        35  0   1   1   1   1   1   1   
        36  0   1   1   1   1   1   1   
        37  0   1   1   1   1   1   1   
        38  0   1   1   1   1   1   1   
        39  0   0   1   1   1   1   1   
        40  0   0   1   1   1   1   1   
        41  0   0   1   1   1   1   1   
        42  0   0   1   1   1   1   1   
        43  0   0   1   1   1   1   1   
        44  0   0   1   1   1   1   1   
        45  0   0   1   1   1   1   1   
        46  0   0   1   1   1   1   1   
        47  0   0   1   1   1   1   1   
        48  0   0   1   1   1   1   1   
        49  0   0   1   1   1   1   1   
        50  0   0   1   1   1   1   1   
        51  0   0   1   1   1   1   1   
        52  0   0   1   1   1   1   1   
        53  0   0   1   1   1   1   1   
        54  0   0   1   1   1   1   1   
        55  0   0   1   1   1   1   1   
        56  0   0   1   1   1   1   1   
        57  0   0   1   1   1   1   1   
        58  0   0   1   1   1   1   1   
        59  0   0   1   1   1   1   1   
        60  0   0   1   1   1   1   1   
        61  0   0   1   1   1   1   1   
        62  0   0   1   1   1   1   1   
        63  0   0   1   1   1   1   1   
        64  0   0   1   1   1   1   1   
        65  0   0   1   1   1   1   1   
        66  0   0   1   1   1   1   1   
        67  0   0   1   1   1   1   1   
        68  0   0   1   1   1   1   1   
        69  0   0   1   1   1   1   1   
        70  0   0   1   1   1   1   1   
        71  0   0   1   1   1   1   1   
        72  0   0   1   1   1   1   1   
        73  0   0   1   1   1   1   1   
        74  0   0   1   1   1   1   1   
        75  0   0   1   1   1   1   1   
        76  0   0   1   1   1   1   1   
        77  0   0   1   1   1   1   1   
        78  0   0   1   1   1   1   1   
        79  0   0   1   1   1   1   1   
        80  0   0   1   1   1   1   1   
        81  0   0   1   1   1   1   1   
        82  0   0   1   1   1   1   1   
        83  0   0   1   1   1   1   1   
        84  0   0   1   1   1   1   1   
        85  0   0   1   1   1   1   1   
        86  0   0   1   1   1   1   1   
        87  0   0   1   1   1   1   1   
        88  0   0   1   1   1   1   1   
        89  0   0   1   1   1   1   1   
        90  0   0   1   1   1   1   1   
        91  0   0   1   1   1   1   1   
        92  0   0   1   1   1   1   1   
        93  0   0   0   1   1   1   1   
        94  0   0   0   1   1   1   1   
        95  0   0   0   0   1   1   1   
        96  0   0   0   0   1   1   1   
        97  0   0   0   0   0   1   1   
        98  0   0   0   0   0   1   1   
        99  0   0   0   0   0   0   1   
        100 0   0   0   0   0   0   1   
        101 0   0   0   0   0   0   1   
        102 0   0   0   0   0   0   1   
        103 0   0   0   0   0   0   1   
        104 0   0   0   0   0   0   1   
        105 0   0   0   0   0   0   1   
        106 0   0   0   0   0   0   1   
        107 0   0   0   0   0   0   1   
        108 0   0   0   0   0   0   1   
        109 0   0   0   0   0   0   1   
        110 0   0   0   0   0   0   1   
        111 0   0   0   0   0   0   0   
        112 0   0   0   0   0   0   0   
        113 0   0   0   0   0   0   0   
        114 0   0   0   0   0   0   0   
        115 0   0   0   0   0   0   0   
        116 0   0   0   0   0   0   0   
        117 0   0   0   0   0   0   0   
        118 0   0   0   0   0   0   0   
        119 0   0   0   0   0   0   0   
        120 0   0   0   0   0   0   0   
;
*给变量设置相关范围
obj.l=0;

positive variables  v11, v12, v21, v22, v32, v33, v42, v43;
v11.up(t, c11)=v_max1;
v12.up(t, c12)=v_max1;
v21.up(t, c21)=v_max1;
v22.up(t, c22)=v_max1;
v32.up(t, c32)=v_max1;
v33.up(t, c33)=v_max1;
v42.up(t, c42)=v_max1;
v43.up(t, c43)=v_max1;


Equations
        posx11_2(t, c11)        11第二段的x坐标变化轨迹方程
        posx11_3(t, c11)        11第三段的x坐标变化轨迹方程
        posy11_1(t, c11)        11第一段的y坐标变化轨迹方程
        posy11_2(t, c11)        11第二段的y坐标变化轨迹方程

        posx21_1(t, c21)        21第一段的x坐标变化轨迹方程
        posx21_2(t, c21)        21第二段的x坐标变化轨迹方程
        posy21_2(t, c21)        21第二段的y坐标变化轨迹方程
        posy21_3(t, c21)        21第三段的y坐标变化轨迹方程

        posx33_2(t, c33)        33第二段的x坐标变化轨迹方程
        posx33_3(t, c33)        33第三段的x坐标变化轨迹方程
        posy33_1(t, c33)        33第一段的y坐标变化轨迹方程
        posy33_2(t, c33)        33第二段的y坐标变化轨迹方程

        posx43_1(t, c43)        43第一段的x坐标变化轨迹方程
        posx43_2(t, c43)        43第二段的x坐标变化轨迹方程
        posy43_2(t, c43)        43第二段的y坐标变化轨迹方程
        posy43_3(t, c43)        43第三段的y坐标变化轨迹方程

        ac11(t, c11)            11最大加速度约束
        dc11(t, c11)            11最大减速度约束

        ac12(t, c12)            12最大加速度约束
        dc12(t, c12)            12最大减速度约束

        ac21(t, c21)            21最大加速度约束
        dc21(t, c21)            21最大减速度约束

        ac22(t, c22)            22最大加速度约束
        dc22(t, c22)            22最大减速度约束

        ac32(t, c32)            32最大加速度约束
        dc32(t, c32)            32最大减速度约束

        ac33(t, c33)            33最大加速度约束
        dc33(t, c33)            33最大减速度约束

        ac42(t, c42)            42最大加速度约束
        dc42(t, c42)            42最大减速度约束

        ac43(t, c43)            43最大加速度约束
        dc43(t, c43)            43最大减速度约束

        cons_n11_1(t, c11)      11进入交叉口前n的整数变量确定式子1
        cons_n11_2(t, c11)      11进入交叉口前n的整数变量确定式子2
        cons_m11_1(t, c11)      11离开交叉口后m的整数变量确定式子1
        cons_m11_2(t, c11)      11离开交叉口后m的整数变量确定式子2

        cons_n12_1(t, c12)      12进入交叉口前n的整数变量确定式子1
        cons_n12_2(t, c12)      12进入交叉口前n的整数变量确定式子2
        cons_m12_1(t, c12)      12离开交叉口后m的整数变量确定式子1
        cons_m12_2(t, c12)      12离开交叉口后m的整数变量确定式子2

        cons_n21_1(t, c21)      21进入交叉口前n的整数变量确定式子1
        cons_n21_2(t, c21)      21进入交叉口前n的整数变量确定式子2
        cons_m21_1(t, c21)      21离开交叉口后m的整数变量确定式子1
        cons_m21_2(t, c21)      21离开交叉口后m的整数变量确定式子2

        cons_n22_1(t, c22)      22进入交叉口前n的整数变量确定式子1
        cons_n22_2(t, c22)      22进入交叉口前n的整数变量确定式子2
        cons_m22_1(t, c22)      22离开交叉口后m的整数变量确定式子1
        cons_m22_2(t, c22)      22离开交叉口后m的整数变量确定式子2

        cons_n32_1(t, c32)      32进入交叉口前n的整数变量确定式子1
        cons_n32_2(t, c32)      32进入交叉口前n的整数变量确定式子2
        cons_m32_1(t, c32)      32离开交叉口后m的整数变量确定式子1
        cons_m32_2(t, c32)      32离开交叉口后m的整数变量确定式子2

        cons_n33_1(t, c33)      33进入交叉口前n的整数变量确定式子1
        cons_n33_2(t, c33)      33进入交叉口前n的整数变量确定式子2
        cons_m33_1(t, c33)      33离开交叉口后m的整数变量确定式子1
        cons_m33_2(t, c33)      33离开交叉口后m的整数变量确定式子2

        cons_n42_1(t, c42)      42进入交叉口前n的整数变量确定式子1
        cons_n42_2(t, c42)      42进入交叉口前n的整数变量确定式子2
        cons_m42_1(t, c42)      42离开交叉口后m的整数变量确定式子1
        cons_m42_2(t, c42)      42离开交叉口后m的整数变量确定式子2

        cons_n43_1(t, c43)      43进入交叉口前n的整数变量确定式子1
        cons_n43_2(t, c43)      43进入交叉口前n的整数变量确定式子2
        cons_m43_1(t, c43)      43离开交叉口后m的整数变量确定式子1
        cons_m43_2(t, c43)      43离开交叉口后m的整数变量确定式子2

        safe11_1(t, c11)        11第一段需要保持的安全距离
        safe11_3(t, c11)        11第三段需要保持的安全距离
        safe21_1(t, c21)        21第一段需要保持的安全距离
        safe21_3(t, c21)        21第三段需要保持的安全距离
        safe33_1(t, c33)        33第一段需要保持的安全距离
        safe33_3(t, c33)        33第三段需要保持的安全距离
        safe43_1(t, c43)        43第一段需要保持的安全距离
        safe43_3(t, c43)        43第三段需要保持的安全距离

        safe12(t, c12)          12需要保持的安全距离
        safe22(t, c22)          22需要保持的安全距离
        safe32(t, c32)          32需要保持的安全距离
        safe42(t, c42)          42需要保持的安全距离

        cons_v11(t, c11)        11交叉口内的速度限制
        cons_v12(t, c12)        12交叉口内的速度限制
        cons_v21(t, c21)        21交叉口内的速度限制
        cons_v22(t, c22)        22交叉口内的速度限制
        cons_v32(t, c32)        32交叉口内的速度限制
        cons_v33(t, c33)        33交叉口内的速度限制
        cons_v42(t, c42)        42交叉口内的速度限制
        cons_v43(t, c43)        43交叉口内的速度限制

        next_posx11(t, c11)     11下一时刻x坐标位置计算
        next_posy11(t, c11)     11下一时刻y坐标位置计算

        next_posx21(t, c21)     21下一时刻x坐标位置计算
        next_posy21(t, c21)     21下一时刻y坐标位置计算

        next_posx33(t, c33)     33下一时刻x坐标位置计算
        next_posy33(t, c33)     33下一时刻y坐标位置计算

        next_posx43(t, c43)     43下一时刻x坐标位置计算
        next_posy43(t, c43)     43下一时刻y坐标位置计算

        next_posy12(t, c12)     12下一时刻y坐标位置计算
        next_posx22(t, c22)     22下一时刻x坐标位置计算
        next_posy32(t, c32)     32下一时刻y坐标位置计算
        next_posx42(t, c42)     42下一时刻x坐标位置计算

        object                  目标函数;

*开始定义方程约束
ac11(t + 1, c11)..      v11(t + 1, c11) - v11(t, c11) =l= maxac * delta;
ac12(t + 1, c12)..      v12(t + 1, c12) - v12(t, c12) =l= maxac * delta;
ac21(t + 1, c21)..      v21(t + 1, c21) - v21(t, c21) =l= maxac * delta;
ac22(t + 1, c22)..      v22(t + 1, c22) - v22(t, c22) =l= maxac * delta;
ac32(t + 1, c32)..      v32(t + 1, c32) - v32(t, c32) =l= maxac * delta;
ac33(t + 1, c33)..      v33(t + 1, c33) - v33(t, c33) =l= maxac * delta;
ac42(t + 1, c42)..      v42(t + 1, c42) - v42(t, c42) =l= maxac * delta;
ac43(t + 1, c43)..      v43(t + 1, c43) - v43(t, c43) =l= maxac * delta;

dc11(t + 1, c11)..      v11(t + 1, c11) - v11(t, c11) =g= -maxdc * delta;
dc12(t + 1, c12)..      v12(t + 1, c12) - v12(t, c12) =g= -maxdc * delta;
dc21(t + 1, c21)..      v21(t + 1, c21) - v21(t, c21) =g= -maxdc * delta;
dc22(t + 1, c22)..      v22(t + 1, c22) - v22(t, c22) =g= -maxdc * delta;
dc32(t + 1, c32)..      v32(t + 1, c32) - v32(t, c32) =g= -maxdc * delta;
dc33(t + 1, c33)..      v33(t + 1, c33) - v33(t, c33) =g= -maxdc * delta;
dc42(t + 1, c42)..      v42(t + 1, c42) - v42(t, c42) =g= -maxdc * delta;
dc43(t + 1, c43)..      v43(t + 1, c43) - v43(t, c43) =g= -maxdc * delta;

cons_v11(t, c11)..      v11(t, c11) * n11(t, c11) * m11(t, c11) =l= v_max2;
cons_v12(t, c12)..      v12(t, c12) * n12(t, c12) * m12(t, c12) =l= v_max2;
cons_v21(t, c21)..      v21(t, c21) * n21(t, c21) * m21(t, c21) =l= v_max2;
cons_v22(t, c22)..      v22(t, c22) * n22(t, c22) * m22(t, c22) =l= v_max2;
cons_v32(t, c32)..      v32(t, c32) * n32(t, c32) * m32(t, c32) =l= v_max2;
cons_v33(t, c33)..      v33(t, c33) * n33(t, c33) * m33(t, c33) =l= v_max2;
cons_v42(t, c42)..      v42(t, c42) * n42(t, c42) * m42(t, c42) =l= v_max2;
cons_v43(t, c43)..      v43(t, c43) * n43(t, c43) * m43(t, c43) =l= v_max2;

cons_n11_1(t, c11)..    y11(t, c11) =l= B * n11(t, c11);
cons_n11_2(t, c11)..    y11(t, c11) =g= B * (n11(t, c11) - 1);
cons_m11_1(t, c11)..    x11(t, c11) =l= B * m11(t, c11);
cons_m11_2(t, c11)..    x11(t, c11) =g= B * (m11(t, c11) - 1);

cons_n12_1(t, c12)..    y12(t, c12) =l= B * n12(t, c12);
cons_n12_2(t, c12)..    y12(t, c12) =g= B * (n12(t, c12) - 1);
cons_m12_1(t, c12)..    width - y12(t, c12) =l= B * m12(t, c12);
cons_m12_2(t, c12)..    width - y12(t, c12) =g= B * (m12(t, c12) - 1);

cons_n21_1(t, c21)..    width - x21(t, c21) =l= B * n21(t, c21);
cons_n21_2(t, c21)..    width - x21(t, c21) =g= B * (n21(t, c21) - 1);
cons_m21_1(t, c21)..    y21(t, c21) =l= B * m21(t, c21);
cons_m21_2(t, c21)..    y21(t, c21) =g= B * (m21(t, c21) - 1);

cons_n22_1(t, c22)..    width - x22(t, c22) =l= B * n22(t, c22);
cons_n22_2(t, c22)..    width - x22(t, c22) =g= B * (n22(t, c22) - 1);
cons_m22_1(t, c22)..    x22(t, c22) =l= B * m22(t, c22);
cons_m22_2(t, c22)..    x22(t, c22) =g= B * (m22(t, c22) - 1);

cons_n32_1(t, c32)..    width - y32(t, c32) =l= B * n32(t, c32);
cons_n32_2(t, c32)..    width - y32(t, c32) =g= B * (n32(t, c32) - 1);
cons_m32_1(t, c32)..    y32(t, c32) =l= B * m32(t, c32);
cons_m32_2(t, c32)..    y32(t, c32) =g= B * (m32(t, c32) - 1);

cons_n33_1(t, c33)..    width - y33(t, c33) =l= B * n33(t, c33);
cons_n33_2(t, c33)..    width - y33(t, c33) =g= B * (n33(t, c33) - 1);
cons_m33_1(t, c33)..    width - x33(t, c33) =l= B * m33(t, c33);
cons_m33_2(t, c33)..    width - x33(t, c33) =g= B * (m33(t, c33) - 1);

cons_n42_1(t, c42)..    x42(t, c42) =l= B * n42(t, c42);
cons_n42_2(t, c42)..    x42(t, c42) =g= B * (n42(t, c42) - 1);
cons_m42_1(t, c42)..    width - x42(t, c42) =l= B * m42(t, c42);
cons_m42_2(t, c42)..    width - x42(t, c42) =g= B * (m42(t, c42) - 1);

cons_n43_1(t, c43)..    x43(t, c43) =l= B * n43(t, c43);
cons_n43_2(t, c43)..    x43(t, c43) =g= B * (n43(t, c43) - 1);
cons_m43_1(t, c43)..    width - y43(t, c43) =l= B * m43(t, c43);
cons_m43_2(t, c43)..    width - y43(t, c43) =g= B * (m43(t, c43) - 1);

posx11_2(t + 1, c11)..      x11_2(t + 1, c11) =e= x11(t, c11) - ((v11(t, c11) + v11(t + 1, c11)) * delta / 2 / arc_left) * r_left;
posx11_3(t + 1, c11)..      x11_3(t + 1, c11) =e= x11(t, c11) - (v11(t, c11) + v11(t + 1, c11)) * delta / 2;
posy11_1(t + 1, c11)..      y11_1(t + 1, c11) =e= y11(t, c11) + (v11(t, c11) + v11(t + 1, c11)) * delta / 2;
posy11_2(t + 1, c11)..      y11_2(t + 1, c11) =e= y11(t, c11) + ((v11(t, c11) + v11(t + 1, c11)) * delta / 2 / arc_left) * r_left;

posx21_1(t + 1, c21)..      x21_1(t + 1, c21) =e= x21(t, c21) - (v21(t, c21) + v21(t + 1, c21)) * delta / 2;
posx21_2(t + 1, c21)..      x21_2(t + 1, c21) =e= x21(t, c21) - ((v21(t, c21) + v21(t + 1, c21)) * delta / 2 / arc_left) * r_left;
posy21_2(t + 1, c21)..      y21_2(t + 1, c21) =e= y21(t, c21) - ((v21(t, c21) + v21(t + 1, c21)) * delta / 2 / arc_left) * r_left;
posy21_3(t + 1, c21)..      y21_3(t + 1, c21) =e= y21(t, c21) - (v21(t, c21) + v21(t + 1, c21)) * delta / 2;

posx33_2(t + 1, c33)..      x33_2(t + 1, c33) =e= x33(t, c33) + ((v33(t, c33) + v33(t + 1, c33)) * delta / 2 / arc_left) * r_left;
posx33_3(t + 1, c33)..      x33_3(t + 1, c33) =e= x33(t, c33) + (v33(t, c33) + v33(t + 1, c33)) * delta / 2;
posy33_1(t + 1, c33)..      y33_1(t + 1, c33) =e= y33(t, c33) - (v33(t, c33) + v33(t + 1, c33)) * delta / 2;
posy33_2(t + 1, c33)..      y33_2(t + 1, c33) =e= y33(t, c33) - ((v33(t, c33) + v33(t + 1, c33)) * delta / 2 / arc_left) * r_left;

posx43_1(t + 1, c43)..      x43_1(t + 1, c43) =e= x43(t, c43) + (v43(t, c43) + v43(t + 1, c43)) * delta / 2;
posx43_2(t + 1, c43)..      x43_2(t + 1, c43) =e= x43(t, c43) + ((v43(t, c43) + v43(t + 1, c43)) * delta / 2 / arc_left) * r_left;
posy43_2(t + 1, c43)..      y43_2(t + 1, c43) =e= y43(t, c43) + ((v43(t, c43) + v43(t + 1, c43)) * delta / 2 / arc_left) * r_left;
posy43_3(t + 1, c43)..      y43_3(t + 1, c43) =e= y43(t, c43) + (v43(t, c43) + v43(t + 1, c43)) * delta / 2;

safe11_1(t, c11 - 1)..      y11_1(t, c11 - 1) - y11_1(t, c11) =g= L + 2 * (v11(t, c11) - v11(t, c11 - 1)) - B * (n11(t, c11 - 1) * (1 - m11(t, c11 - 1)) + n11(t, c11 - 1) * m11(t, c11 - 1));
safe11_3(t, c11 - 1)..      x11_3(t, c11) - x11_3(t, c11 - 1) =g= L + 2 * (v11(t, c11) - v11(t, c11 - 1)) - B * (m11(t, c11) * (1 - n11(t, c11)) + n11(t, c11) * m11(t, c11));

safe21_1(t, c21 - 1)..      x21_1(t, c21) - x21_1(t, c21 - 1) =g= L + 2 * (v21(t, c21) - v21(t, c21 - 1)) - B * (n21(t, c21 - 1) * (1 - m21(t, c21 - 1)) + n21(t, c21 - 1) * m21(t, c21 - 1));
safe21_3(t, c21 - 1)..      y21_3(t, c21) - y21_3(t, c21 - 1) =g= L + 2 * (v21(t, c21) - v21(t, c21 - 1)) - B * (m21(t, c21) * (1 - n21(t, c21)) + n21(t, c21) * m21(t, c21));
safe33_1(t, c33 - 1)..      y33_1(t, c33) - y33_1(t, c33 - 1) =g= L + 2 * (v33(t, c33) - v33(t, c33 - 1)) - B * (n33(t, c33 - 1) * (1 - m33(t, c33 - 1)) + n33(t, c33 - 1) * m33(t, c33 - 1));
safe33_3(t, c33 - 1)..      x33_3(t, c33 - 1) - x33_3(t, c33) =g= L + 2 * (v33(t, c33) - v33(t, c33 - 1)) - B * (m33(t, c33) * (1 - n33(t, c33)) + n33(t, c33) * m33(t, c33));
safe43_1(t, c43 - 1)..      x43_1(t, c43 - 1) - x43_1(t, c43) =g= L + 2 * (v43(t, c43) - v43(t, c43 - 1)) - B * (n43(t, c43 - 1) * (1 - m43(t, c43 - 1)) + n43(t, c43 - 1) * m43(t, c43 - 1));
safe43_3(t, c43 - 1)..      y43_3(t, c43 - 1) - y43_3(t, c43) =g= L + 2 * (v43(t, c43) - v43(t, c43 - 1)) - B * (m43(t, c43) * (1 - n43(t, c43)) + n43(t, c43) * m43(t, c43));

safe12(t, c12 - 1)..        y12(t, c12 - 1) - y12(t, c12) =g= L + 2 * (v12(t, c12) - v12(t, c12 - 1));
safe22(t, c22 - 1)..        x22(t, c22) - x22(t, c22 - 1) =g= L + 2 * (v22(t, c22) - v22(t, c22 - 1));
safe32(t, c32 - 1)..        y32(t, c32) - y32(t, c32 - 1) =g= L + 2 * (v32(t, c32) - v32(t, c32 - 1));
safe42(t, c42 - 1)..        x42(t, c42 - 1) - x42(t, c42) =g= L + 2 * (v42(t, c42) - v42(t, c42 - 1));

next_posx11(t + 1, c11)..   x11(t + 1, c11) =e= fix4 * (1 - n11(t + 1, c11)) * m11(t + 1, c11) + x11_2(t + 1, c11) * n11(t + 1, c11) * m11(t + 1, c11) + x11_3(t + 1, c11) * n11(t + 1, c11) * (1 - m11(t + 1, c11));
next_posx21(t + 1, c21)..   x21(t + 1, c21) =e= x21_1(t + 1, c21) * (1 - n21(t + 1, c21)) * m21(t + 1, c21) + x21_2(t + 1, c21) * n21(t + 1, c21) * m21(t + 1, c21) + fix3 * n21(t + 1, c21) * (1 - m21(t + 1, c21));
next_posx33(t + 1, c33)..   x33(t + 1, c33) =e= fix3 * (1 - n33(t + 1, c33)) * m33(t + 1, c33) + x33_2(t + 1, c33) * n33(t + 1, c33) * m33(t + 1, c33) + x33_3(t + 1, c33) * n33(t + 1, c33) * (1 - m33(t + 1, c33));
next_posx43(t + 1, c43)..   x43(t + 1, c43) =e= x43_1(t + 1, c43) * (1 - n43(t + 1, c43)) * m43(t + 1, c43) + x43_2(t + 1, c43) * n43(t + 1, c43) * m43(t + 1, c43) + fix4 * n43(t + 1, c43) * (1 - m43(t + 1, c43));

next_posy11(t + 1, c11)..   y11(t + 1, c11) =e= y11_1(t + 1, c11) * (1 - n11(t + 1, c11)) * m11(t + 1, c11) + y11_2(t + 1, c11) * n11(t + 1, c11) * m11(t + 1, c11) + fix4 * n11(t + 1, c11) * (1 - m11(t + 1, c11));
next_posy21(t + 1, c21)..   y21(t + 1, c21) =e= fix4 * (1 - n21(t + 1, c21)) * m21(t + 1, c21) + y21_2(t + 1, c21) * n21(t + 1, c21) * m21(t + 1, c21) + y21_3(t + 1, c21) * n21(t + 1, c21) * (1 - m21(t + 1, c21));
next_posy33(t + 1, c33)..   y33(t + 1, c33) =e= y33_1(t + 1, c33) * (1 - n33(t + 1, c33)) * m33(t + 1, c33) + y33_2(t + 1, c33) * n33(t + 1, c33) * m33(t + 1, c33) + fix3 * n33(t + 1, c33) * (1 - m33(t + 1, c33));
next_posy43(t + 1, c43)..   y43(t + 1, c43) =e= fix3 * (1 - n43(t + 1, c43)) * m43(t + 1, c43) + y43_2(t + 1, c43) * n43(t + 1, c43) * m43(t + 1, c43) + y43_3(t + 1, c43) * n43(t + 1, c43) * (1 - m43(t + 1, c43));

next_posx22(t + 1, c22)..   x22(t + 1, c22) =e= x22(t, c22) - (v22(t, c22) + v22(t + 1, c22)) * delta / 2;
next_posx42(t + 1, c42)..   x42(t + 1, c42) =e= x42(t, c42) + (v42(t, c42) + v42(t + 1, c42)) * delta / 2;
next_posy12(t + 1, c12)..   y12(t + 1, c12) =e= y12(t, c12) + (v12(t, c12) + v12(t + 1, c12)) * delta / 2;
next_posy32(t + 1, c32)..   y32(t + 1, c32) =e= y32(t, c32) - (v32(t, c32) + v32(t + 1, c32)) * delta / 2;

object..        obj =e= (sum(c11, x11("1", c11) - x11("120", c11)) + sum(c11, y11("120", c11) - y11("1", c11)) + sum(c12, y12("120", c12) - y12("1", c12)) +
                        sum(c21, y21("1", c21) - y21("120", c21)) + sum(c21, x21("1", c21) - x21("120", c21)) + sum(c22, x22("1", c22) - x22("120", c22)) +
                        sum(c33, y33("1", c33) - y33("120", c33)) + sum(c33, x33("120", c33) - x33("1", c33)) + sum(c32, y32("1", c32) - y32("120", c32)) +
                        sum(c43, y43("120", c43) - y43("1", c43)) + sum(c43, x43("120", c43) - x43("1", c43)) + sum(c42, x42("120", c42) - x42("1", c42))) / (50 * delta * 120);


*11车道的初始化数据----------
v11.fx("1", "1") = 13.45;
v11.fx("1", "2") = 14.06;
v11.fx("1", "3") = 11.73;
v11.fx("1", "4") = 11.03;
v11.fx("1", "5") = 9.21;
v11.fx("1", "6") = 7.42;
v11.fx("1", "7") = 12.53;

x11.fx("1", "1") = 15.625;
x11.fx("1", "2") = 15.625;
x11.fx("1", "3") = 15.625;
x11.fx("1", "4") = 15.625;
x11.fx("1", "5") = 15.625;
x11.fx("1", "6") = 15.625;
x11.fx("1", "7") = 15.625;

y11.fx("1", "1") = -92.4;
y11.fx("1", "2") = -101.58;
y11.fx("1", "3") = -129.62;
y11.fx("1", "4") = -144.85;
y11.fx("1", "5") = -163.16;
y11.fx("1", "6") = -177.74;
y11.fx("1", "7") = -200.0;

*12车道的初始化数据----------
v12.fx("1", "1") = 8.92;
v12.fx("1", "2") = 7.36;
v12.fx("1", "3") = 10.47;
v12.fx("1", "4") = 9.33;
v12.fx("1", "5") = 8.52;
v12.fx("1", "6") = 8.44;

y12.fx("1", "1") = -119.72;
y12.fx("1", "2") = -141.12;
y12.fx("1", "3") = -158.12;
y12.fx("1", "4") = -181.34;
y12.fx("1", "5") = -191.48;
y12.fx("1", "6") = -200.0;

*21车道的初始化数据----------
v21.fx("1", "1") = 10.2;
v21.fx("1", "2") = 10.81;
v21.fx("1", "3") = 12.57;
v21.fx("1", "4") = 7.07;
v21.fx("1", "5") = 8.04;
v21.fx("1", "6") = 7.02;
v21.fx("1", "7") = 7.61;

x21.fx("1", "1") = 153.6;
x21.fx("1", "2") = 160.14;
x21.fx("1", "3") = 174.72;
x21.fx("1", "4") = 201.48;
x21.fx("1", "5") = 208.92;
x21.fx("1", "6") = 217.98;
x21.fx("1", "7") = 225.0;

y21.fx("1", "1") = 15.625;
y21.fx("1", "2") = 15.625;
y21.fx("1", "3") = 15.625;
y21.fx("1", "4") = 15.625;
y21.fx("1", "5") = 15.625;
y21.fx("1", "6") = 15.625;
y21.fx("1", "7") = 15.625;

*22车道的初始化数据----------
v22.fx("1", "1") = 11.25;
v22.fx("1", "2") = 7.35;
v22.fx("1", "3") = 7.9;
v22.fx("1", "4") = 8.63;
v22.fx("1", "5") = 14.71;
v22.fx("1", "6") = 13.33;

x22.fx("1", "1") = 123.75;
x22.fx("1", "2") = 164.36;
x22.fx("1", "3") = 170.96;
x22.fx("1", "4") = 177.92;
x22.fx("1", "5") = 195.58;
x22.fx("1", "6") = 211.67;

*32车道的初始化数据----------
v32.fx("1", "1") = 14.72;
v32.fx("1", "2") = 11.04;
v32.fx("1", "3") = 13.63;
v32.fx("1", "4") = 10.44;

y32.fx("1", "1") = 92.52;
y32.fx("1", "2") = 136.68;
y32.fx("1", "3") = 197.74;
y32.fx("1", "4") = 225.0;

*33车道的初始化数据----------
v33.fx("1", "1") = 9.91;
v33.fx("1", "2") = 10.78;
v33.fx("1", "3") = 11.21;
v33.fx("1", "4") = 11.49;
v33.fx("1", "5") = 9.58;
v33.fx("1", "6") = 8.0;
v33.fx("1", "7") = 7.58;

x33.fx("1", "1") = 9.375;
x33.fx("1", "2") = 9.375;
x33.fx("1", "3") = 9.375;
x33.fx("1", "4") = 9.375;
x33.fx("1", "5") = 9.375;
x33.fx("1", "6") = 9.375;
x33.fx("1", "7") = 9.375;

y33.fx("1", "1") = 153.08;
y33.fx("1", "2") = 160.32;
y33.fx("1", "3") = 168.95;
y33.fx("1", "4") = 179.04;
y33.fx("1", "5") = 196.26;
y33.fx("1", "6") = 217.0;
y33.fx("1", "7") = 225.0;

*42车道的初始化数据----------
v42.fx("1", "1") = 13.7;
v42.fx("1", "2") = 9.99;
v42.fx("1", "3") = 7.15;
v42.fx("1", "4") = 11.18;
v42.fx("1", "5") = 12.9;
v42.fx("1", "6") = 8.84;

x42.fx("1", "1") = -76.7;
x42.fx("1", "2") = -120.08;
x42.fx("1", "3") = -130.54;
x42.fx("1", "4") = -144.1;
x42.fx("1", "5") = -161.3;
x42.fx("1", "6") = -191.16;

*43车道的初始化数据----------
v43.fx("1", "1") = 12.41;
v43.fx("1", "2") = 10.55;
v43.fx("1", "3") = 7.2;
v43.fx("1", "4") = 8.06;
v43.fx("1", "5") = 9.1;
v43.fx("1", "6") = 8.42;
v43.fx("1", "7") = 7.63;

x43.fx("1", "1") = -88.31;
x43.fx("1", "2") = -115.6;
x43.fx("1", "3") = -148.8;
x43.fx("1", "4") = -156.02;
x43.fx("1", "5") = -163.6;
x43.fx("1", "6") = -174.74;
x43.fx("1", "7") = -184.74;

y43.fx("1", "1") = 9.375;
y43.fx("1", "2") = 9.375;
y43.fx("1", "3") = 9.375;
y43.fx("1", "4") = 9.375;
y43.fx("1", "5") = 9.375;
y43.fx("1", "6") = 9.375;
y43.fx("1", "7") = 9.375;

display x11.l, y11.l, v11.l, y12.l, v12.l, x21.l, y21.l, v21.l, x22.l, v22.l, y32.l, v32.l, x33.l, y33.l, v33.l, x42.l, v42.l, x43.l, y43.l, v43.l;
Model no_signal /all/;
solve no_signal maximizing obj using LP;


file results /model1_50.txt/;
*results.ap = 1;
put results;
loop(c11, loop(t, put '11': 8; put c11.tl: 8; put t.tl: 8; put x11.l(t, c11): 12:3, y11.l(t, c11): 12:3, v11.l(t, c11)/));
loop(c12, loop(t, put '12': 8; put c12.tl: 8; put t.tl: 8; put fix5: 12:3, y12.l(t, c12): 12:3, v12.l(t, c12)/));
loop(c21, loop(t, put '21': 8; put c21.tl: 8; put t.tl: 8; put x21.l(t, c21): 12:3, y21.l(t, c21): 12:3, v21.l(t, c21)/));
loop(c22, loop(t, put '22': 8; put c22.tl: 8; put t.tl: 8; put x22.l(t, c22): 12:3, fix5: 12:3, v22.l(t, c22)/));
loop(c32, loop(t, put '32': 8; put c32.tl: 8; put t.tl: 8; put fix2: 12:3, y32.l(t, c32): 12:3, v32.l(t, c32)/));
loop(c33, loop(t, put '33': 8; put c33.tl: 8; put t.tl: 8; put x33.l(t, c33): 12:3, y33.l(t, c33): 12:3, v33.l(t, c33)/));
loop(c42, loop(t, put '42': 8; put c42.tl: 8; put t.tl: 8; put x42.l(t, c42): 12:3, fix2: 12:3, v42.l(t, c42)/));
loop(c43, loop(t, put '43': 8; put c43.tl: 8; put t.tl: 8; put x43.l(t, c43): 12:3, y43.l(t, c43): 12:3, v43.l(t, c43)/));
